<!DOCTYPE HTML>
<html>
    <head>
        
            
                <title>Enter the world of Steampunk</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui" />
        <meta name="generator" content="Hugo 0.28" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="Asha Wadher">
        
        
            
                <meta name="description" content="Twisted Myrtle mirrors the journey of life perfectly, which is what I am trying to capture and challenge through my creative works. And its zen like qualities that evoke sentiments of peace and freedom are ultimately the perfect name for this beautiful journey.">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Enter the world of Steampunk"/>
<meta name="twitter:description" content="The beauty of traveling is when you run into the unexpected and new learnings await you. I had such an encounter during my recent travels to Portland, Oregon. I was drawn by an intriguing costume parade taking place in the lobby of the DoubleTree hotel where I was staying. So I followed the costumes. I discovered there was a convention taking place – GearCon 2014. Little did I know, I was about to time travel to an entirely different world!"/>
<meta name="twitter:site" content="@twiztedmyrtle"/>

        <meta property="og:title" content="Enter the world of Steampunk" />
<meta property="og:description" content="The beauty of traveling is when you run into the unexpected and new learnings await you. I had such an encounter during my recent travels to Portland, Oregon. I was drawn by an intriguing costume parade taking place in the lobby of the DoubleTree hotel where I was staying. So I followed the costumes. I discovered there was a convention taking place – GearCon 2014. Little did I know, I was about to time travel to an entirely different world!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://twiztedmyrtle.github.io/blog/enter-the-world-of-steampunk.html.html" />



<meta property="article:published_time" content="2014-08-27T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2014-08-27T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Enter the world of Steampunk">
<meta itemprop="description" content="The beauty of traveling is when you run into the unexpected and new learnings await you. I had such an encounter during my recent travels to Portland, Oregon. I was drawn by an intriguing costume parade taking place in the lobby of the DoubleTree hotel where I was staying. So I followed the costumes. I discovered there was a convention taking place – GearCon 2014. Little did I know, I was about to time travel to an entirely different world!">


<meta itemprop="dateModified" content="2014-08-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1499">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
            <link rel="stylesheet" href="/css/extras.min.css">
            <link rel="stylesheet" href="/css/bootstrap.min.css">
            <link rel="stylesheet" href="/css/theme.min.css">
            <link rel="stylesheet" href="/css/corporate.min.css">
            <link rel="stylesheet" href="/css/new-update.css">
            

        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    <div class="menu navbar navbar-static-top header-logo-left-menu-right oxy-mega-menu navbar-sticky" id="masthead">
  <div class="">
      <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-target=".main-navbar" data-toggle="collapse" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="/index.html"> <img src="/img/logo.svg" width="280px" height="88px" alt=""> </a>
      </div>
      <div class="nav-container">
          <nav class="collapse navbar-collapse main-navbar logo-navbar navbar-right">
              <div class="menu-container">
                  <ul class="nav navbar-nav" id="menu-main">
                      <li class="menu-item  dropdown "> <a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="fa fa-angle-down"><i></i></span></a>
                          <ul class="dropdown-menu dropdown-menu-left ">
                              <li class="menu-item"> <a href="/about.html">The Story</a> </li>
                              <li class="menu-item"> <a href="/giving-back.html">Giving back</a> </li>
                              <li class="menu-item"> <a href="/bazaar.html">Bazaar</a> </li>
                          </ul>
                      </li>
                      <li class="menu-item"> <a href="http://twiztedmyrtle.photoshelter.com/gallery-collection/View-Gallery/C0000qSXIepKx7lw">Gallery</a> </li>
                      <li class="menu-item  dropdown "> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Chitchat <span class="fa fa-angle-down"><i></i></span></a>
                          <ul class="dropdown-menu dropdown-menu-left ">
                              <li class="menu-item"> <a href="/blog.html">Blog</a> </li>
                              <li class="menu-item"> <a href="/podcast.html">Podcast</a> </li>
                          </ul>
                      </li>
                      <li class="menu-item"> <a href="/scars-project.html">Scars Project</a> </li>
                      <li class="menu-item"> <a href="/contact.html">Contact</a></li>
                  </ul>
              </div>
          </nav>
      </div>
  </div>
</div>



    
    





    
        


    
    
    <div id="main">
        
        <article>
            <section class="section">
                <div class="container">
                    <div class="row element-top-50 element-bottom-50">
                        <div class="col-md-10 col-md-offset-1 blog-list-layout-normal">
                            <article>
                                <section class="section">
                                    <div class="container">
                                        <div class="row element-top-10 element-bottom-50">
                                            <div class="col-md-12 blog-list-layout-normal">
                                                
                                                <article class="post">
    <header class="post-head small-screen-center">
    <div class="title">
        
            <h1 class="post-title" style="font-size: 1.8em"><a href="https://twiztedmyrtle.github.io/blog/enter-the-world-of-steampunk.html.html">Enter the world of Steampunk</a></h1>
            
        
        <div class="post-details">
            <span class="post-date">
                <i class="icon-clock"></i>
                <small>
                    
                
                </small>

                <span>
                    <time class="published"
                        datetime='2014-08-27'><small>
                        August 27, 2014</small></time>
                </span>
                
                
                    <span><small>8 min read</small></span>
                
                
            </span>
        </div>
    </div>
</header>


    
    
    

    
        
        




    
    
        
    


        
        <div class="post-media">
          <div class="figure fade-in text-center figcaption-middle">
            <a href="https://twiztedmyrtle.github.io/blog/enter-the-world-of-steampunk.html.html" class="image featured">
            <img src="/img/twiztedmyrtle/blog/2014/08/Steampunk-Portland.jpg" alt="" />
            <div class="figure-overlay">
              <div class="figure-overlay-container">
                <div class="figure-caption"><span class="figure-overlay-icons"><i class="icon-link"></i></span></div>
              </div>
            </div>
        </a>
          </div>
        </div>

    


    <div id="content" class="post-body">
        

<p>The beauty of traveling is when you run into the unexpected and new learnings await you. I had such an encounter during my recent travels to Portland, Oregon. I was drawn by an intriguing costume parade taking place in the lobby of the DoubleTree hotel where I was staying. So I followed the costumes. I discovered there was a convention taking place – GearCon 2014. Little did I know, I was about to time travel to an entirely different world!</p>

<p>Each attendee was flaunting an incredibly unique and creative costume. It was hard to focus on any one of them because you wanted to consume the visual spectacle in its entirety and detail without missing a beat. This reminded me of the movies Wild Wild West and Sherlock Holmes. But I knew there was more to them than costumes and my minuscule frame of reference through Hollywood. So I proclaimed my ignorance and started asking questions. The conversations I had with folks at the convention were inspiring and fascinating.</p>

<p><img src="/img/twiztedmyrtle/blog/140704-Portland-USA-2806.jpg" alt="140704-Portland-USA-2806" /></p>

<p><a href="http://en.wikipedia.org/wiki/Steampunk" target="_blank">Steampunk</a> is a subculture and a creative movement in retro futurism. It is embedded in the British Victorian Era or American Wild West and revisits that time period from the perspective of science fiction and future, with the concept that steam power has regained mainstream use. Steam comes from the social and technological aspects of the 19th century, and punk derives from their rebellion against certain aspects of that century.</p>

<p>&ldquo;Steampunk was first a phenomenon in speculative literature [such as H.G. Wells and Jules Verne], and the goal of those writers was to revisit the Victorian/Gilded Age setting of nascent science fiction with the vision &amp; artistic maturity that had been lavished on the spacefaring future by their contemporaries and predecessors, all colored by a sense of if-they&rsquo;d-known-then-what-we-know-now. Since then (arguably the mid-1970s), steampunk has expanded to include arts &amp; crafts, fashion/costuming, performing arts, visual &amp; industrial design, and even engineering and architecture. It&rsquo;s a multidisciplinary exercise in retrofuturism,&rdquo; says Stephen Couchman, Independent Film Festival and Convention Producer. Couchman is the Director of <a href="http://www.steampunkfilmfestival.com/" target="_blank">Steampunk Film Festival</a> and Producer of <a href="http://www.pdxgearcon.com" target="_blank">GearCon</a>.</p>

<p>The fans that are involved with Steampunk are varied. They range in age from young children to students in high school to parents to retirees. For many, this is a family affair. It has something for everyone. They also come from diverse backgrounds like artists, writers, historians, psychology, software and mechanical engineers, teachers, cashiers and so on.</p>

<h4 id="click-this-icon-enter-the-world-of-steampunk-twizted-myrtle-img-twiztedmyrtle-blog-enter-the-world-of-steampunk-twizted-myrtle-png-in-the-gallery-below-to-see-images-in-full-size">Click this icon  <img src="/img/twiztedmyrtle/blog/Enter-the-world-of-Steampunk-Twizted-Myrtle.png" alt="Enter the world of Steampunk   Twizted Myrtle" /> in the gallery below to see images in full size.</h4>

<p><iframe width="600" height="430" src="//www.cincopa.com/media-platform/iframe.aspx?fid=A0KAT47dQS2m" frameborder="0" allowfullscreen scrolling="no"></iframe><noscript><span>GearCon 2014</span><span>The Lady Jessica herself! An intellectually stimulating and creative person!</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 920</span><span>height</span><span> 613</span><span>He left the corporate world to pursue his passion. </span><span>He suffers from severe arthritis in his hands. But there is no stopping this man from creating beautiful artifacts.</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 920</span><span>height</span><span> 613</span><span>Steampunk Goggles</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 920</span><span>height</span><span> 613</span><span>It took him 2 years to create this costume. The detail is insanely awesome!</span><span>He learned by watching videos online.</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 613</span><span>height</span><span> 920</span><span>Victorian Era captured</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 613</span><span>height</span><span> 920</span><span>Simply fun!</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 613</span><span>height</span><span> 920</span><span>An inspiring piece</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 613</span><span>height</span><span> 920</span><span>Steampunk Clock</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 920</span><span>height</span><span> 613</span><span>Ladies from Wells &amp; Verne dress up my friend and get him steampunk&rsquo;ed!</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 920</span><span>height</span><span> 613</span><span>Focus and Skill</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 920</span><span>height</span><span> 613</span><span>Today&rsquo;s modern day cash register married with steampunk visual in the most creative way</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 920</span><span>height</span><span> 613</span><span>Steampunk Beauty</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 920</span><span>height</span><span> 613</span><span>Happiest Steampunk Lady. She fits the part perfectly!</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 920</span><span>height</span><span> 609</span><span>Steampunk Helmet</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 920</span><span>height</span><span> 613</span><span>Goodies displayed by Tormented Artifacts</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 920</span><span>height</span><span> 613</span><span>The Marketplace</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 920</span><span>height</span><span> 613</span><span>Real world meets Science Fiction and Fantasy</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 920</span><span>height</span><span> 613</span><span>Timepiece</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 920</span><span>height</span><span> 613</span><span>Steampunk Spiderman - Reimagined</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 613</span><span>height</span><span> 920</span><span>Hot chocolate anyone?</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 613</span><span>height</span><span> 920</span><span>Steampunk Arm</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 613</span><span>height</span><span> 920</span><span>Welcome to GearCon 2014 Marketplace</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 613</span><span>height</span><span> 920</span><span>The Detail. Do you see the bird?</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 613</span><span>height</span><span> 920</span><span>He turned the machine on for me to see how it all works.</span><span>That was a treat!</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 613</span><span>height</span><span> 920</span><span>Steampunk Couple</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 721</span><span>height</span><span> 920</span><span>Steampunk Artwork on Display</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 613</span><span>height</span><span> 920</span><span>Costume Galore</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 613</span><span>height</span><span> 920</span><span>Simply a delightful visual spectacle</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 696</span><span>height</span><span> 920</span><span>Folks queued up for registration</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 920</span><span>height</span><span> 533</span></noscript></p>

<p>Fans incorporate Steampunk into their lives from barely to hobby to a way of life. Steampunk gadgets and designs are manifested in their clothing, watches, phones, furniture, cars and their homes. &ldquo;For most, a cherished hobby and social rally point. For the creators, their work is life consuming &hellip;
 some are wholly-invested on the eat-breathe-dream level, and I&rsquo;d speculate that most people in my position (event producers, editors, curators, podcasters, etc) share that extreme. There&rsquo;s another level of engagement with steampunk, which is &ldquo;barely.&rdquo; Some people never dig deeper than the aesthetic; their steampunk is a costume party theme or a graphical style for wedding invitations. And that&rsquo;s fine too,&rdquo; shared Couchman.</p>

<p>I was blown away by the detail and meticulous work that many had poured into their handmade costumes that took months, if not years, to craft. Their creativity meshed with technological genius of their gadgets was mind blowing and pure fun. I loved how they were artistically and intelligently able to express themselves and their passion for Steampunk. They encourage everyone to be themselves. Despite my lack of any Steampunk gear and clearly being an &ldquo;outsider,&rdquo; the attendees and vendors were all very friendly and welcoming. Some were socially awkward, but still, approachable and engaging. No one saw me as an outsider. Instead, they took the time to educate me without being condescending, rude or any number of other unpleasant reactions that someone could potentially have. They were inclusive, warm and non-judgmental – perhaps more of what our world needs today the most.</p>

<hr />

<h3 id="more-from-my-interview-with-stephen-couchman">More from my interview with Stephen Couchman –</h3>

<h3 id="what-was-the-hook-for-you-what-was-it-that-truly-excited-you-about-steampunk">What was the hook for you? What was it that truly excited you about Steampunk?</h3>

<p>Couchman – I first got into Steampunk in the 1990s through reading novels by William Gibson for example. The rest wasn&rsquo;t really up to me. In 2010, while mounting the inaugural Steampunk Film Festival (theme for a proof of concept film festival), I was flooded with requests for people to attend, perform, present, sell merchandise and so on. Most of this festival&rsquo;s ramp-up time consisted of telling very talented people, &ldquo;I&rsquo;m sorry, we&rsquo;re full.&rdquo; We did not have enough space or time allotted during this festival for the demand. I perceived that these creators and their supporting community deserved not only a decent public outing, but a rich ensemble presentation. I thought it would be fun and rewarding to curate such an event. Also, since I had rapidly become (arguably) the best-positioned, best-connected person in Portland to mount a steampunk convention, I felt I had a duty to manifest it. Then we did so, and I got addicted to the rush of executing these happenings wherein concepts and fascinations are loaned a body for a weekend (not just the hotel, but the participants–the Corpus Vapori, if you like). Steampunk is how I discovered &ldquo;my thing&rdquo;.</p>

<h3 id="how-do-you-personally-embody-steampunk">How do you personally embody Steampunk?</h3>

<p>Couchman – I&rsquo;m woven into the infrastructure providing a public forum, a market square and a showcase for new twists in the movement. My job is to communicate steampunk to the public and to host what for many fans (and creators) is their annual peak experience &hellip;
 and then there&rsquo;s the film festival, which is its own strange &amp; demanding animal. I spend most of my time and all of my disposable income doing these jobs. As such, I don&rsquo;t feel I have anything to prove where &ldquo;embodying&rdquo; steampunk is concerned; for example, unlike most people in my position, I don&rsquo;t dress the part–I own four items of steampunk regalia, and not only do they not comprise a full outfit, I don&rsquo;t believe I&rsquo;ve ever worn two of them at the same time. I certainly embody steampunk as an engaged, vocal reader and book-buyer, which I consider both a pleasure and a professional courtesy.</p>

<h3 id="what-values-does-steampunk-promote">What values does Steampunk promote?</h3>

<p>Couchman – Socially, steampunk enthusiasts do tend toward genteel manners and grandiosity in fine pseudo-Victorian fashion; I don&rsquo;t, however, believe our collective roleplaying persona is where we can best be said to exhibit the movement&rsquo;s values. Steampunk promotes the re-examination of the origins of our modern world, rewards the free exchange of knowledge &amp; skills (especially of the &ldquo;forgotten&rdquo; variety), and uses the ornate-mechanical aesthetic to promote a harmony between beauty and utility. In truth, steampunk is so broad a phenomenon, expressed by so diverse a global population across so many outlets, that there is no short answer to this question–but there is a book! <a href="http://vintagetomorrows.com/" target="_blank">Vintage Tomorrows</a> is a collaborative examination/criticism of steampunk by a futurist and a cultural historian, available at fine bookstores everywhere.</p>

<p>Related Websites –  <a href="http://www.theladyjessica.com/" target="_blank">The Lady Jessica</a> , <a href="http://www.wellsandverne.com/" target="_blank">Wells &amp; Verne</a> , <a href="http://www.wingsnthangs.com" target="_blank">Wings N Thangs</a>, <a href="http://www.tormentedartifacts.com/" target="_blank">Tormented Artifacts</a>, <a href="http://en.wikipedia.org/wiki/The_Difference_Engine" target="_blank">William Gibson</a></p>
 
    </div>

    <footer>
        <ul class="stats">
    
        

        
        
    

    
    
</ul>

        <section id="">
    <section id="" class="text-right small-screen-center post-share">
        <ul class="social-icons social-sm social-simple social-circle">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fenter-the-world-of-steampunk.html.html&text=Enter%20the%20world%20of%20Steampunk&via=twiztedmyrtle" target="_blank" data-iconcolor="#00acee" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fenter-the-world-of-steampunk.html.html" target="_blank" data-iconcolor="#dd1812" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fenter-the-world-of-steampunk.html.html" target="_blank" data-iconcolor="#3b5998" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fenter-the-world-of-steampunk.html.html&title=Enter%20the%20world%20of%20Steampunk" target="_blank" data-iconcolor="#C92228" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fenter-the-world-of-steampunk.html.html&title=Enter%20the%20world%20of%20Steampunk" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fenter-the-world-of-steampunk.html.html&title=Enter%20the%20world%20of%20Steampunk" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
</a></li>


<li><a href="mailto:?subject=Check out this post by Asha%20Wadher&body=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fenter-the-world-of-steampunk.html.html" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
</a></li>

        </ul>
    </section>
</section>

    </footer>
</article>



                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </article>
                        </div>
                    </div>
                </div>
                <section id="subscribe" class="section text-light">
    <div class="background-overlay" style="background-color: #c8bcb6;"></div>
    <div class="container container-vertical-middle text-center">
        <div class="row vertical-middle">
            <div class="tab-content col-md-12">
                <div id="context" class="tab-pane active">
                    <div class="col-md-12">
                        <h1 class="text-center super element-top-60 element-bottom-60 text-light os-animation light" data-os-animation="fadeInUp" data-os-animation-delay="0s"><a href="#subscribe-form" class="os-animation element-bottom-70" data-os-animation="fadeInUp" data-os-animation-delay="0s" data-toggle="tab" style="text-decoration:none;">
                                  Smashup Signup!
                      </a> </h1></div>
                </div>
                <div id="subscribe-form" class="tab-pane">
                  <a href="#context" class="subscribe-close os-animation element-bottom-70" data-os-animation="fadeInUp" data-os-animation-delay="0s" data-toggle="tab" style="text-decoration:none;"></a>
                    <form class="element-top-70 element-bottom-70 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s" action="//twiztedmyrtle.us9.list-manage.com/subscribe/post?u=ccfed064eae2d9f57531324d0&amp;id=a710c223aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <h3 class="text-center element-top-60 element-bottom-60 text-light os-animation light" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                          <strong><i>Warning</i></strong> - Contents known to be blessed by the devil. May cause discomfort. Overdose will result in head explosion. If symptoms occur, there’s no turning back.
                        </h3>
                        <div class="flex-form">
                      <span class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="text" value="" name="FNAME" placeholder="First name" class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s" id="mce-FNAME" autofocus>
                      </span>
                      <span class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="text" value="" name="LNAME" placeholder="Last name" class="" id="mce-FNAME">
                      </span>
                      <span class="input text os-animation element-right-20" style="flex-grow: 1" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="email" value="" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" style="width:90%">
                      </span>
                      <span>
                        <div id="mce-responses" class="clear">
                          <div class="response" id="mce-error-response" style="display:none"></div>
                          <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    
                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                          <input type="text" name="b_ccfed064eae2d9f57531324d0_a710c223aa" tabindex="-1" value="">
                        </div>
                        <input class="btn btn-primary btn-md btn-icon-right os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s"  type="submit" value="Activate Wicked Forces" name="subscribe" id="mc-embedded-subscribe" class="button">
                      </span>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

                <nav class="post-navigation" id="nav-below">
  <ul class="pager" style="margin-top: 0px; margin-bottom: 0px">
    
        
        <li class="previous">
               
    

    
        
        




    
    
        
    


        

        <a href="https://twiztedmyrtle.github.io/blog/how-to-beat-depression.html.html" class="" style="background-image: url('/img/twiztedmyrtle/blog/2014/08/Can-Anyone-Hear-Me-Depression.jpg')" rel="next">
            <span class="pager-nav-details">
              <p>
                <i class="fa fa-angle-left"></i>
                PREVIOUS
              </p>
              <hr>
              <h6 class="pager">
                How to beat depression

              </h6>
              <hr>

            </span>
          </a>

    

        </li>
    

    
        

        <li class="next">

              
    

    
        
        




    
    
        
    


        

        <a href="https://twiztedmyrtle.github.io/blog/portland-embraces-weird.html.html" class="" style="background-image: url('/img/twiztedmyrtle/blog/2014/09/Keep-Portland-Weird.jpg')" rel="previous">
            <span class="pager-nav-details">
              <p>
                NEXT
                <i class="fa fa-angle-right"></i>
              </p>
              <hr>
              <h6 class="pager-title">
                Portland embraces weird
              </h6>
              <hr>
            </span>
          </a>
    

        </li>
    
  </ul>
</nav>

            </section>
        </article>
    </div>
    
            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>

        <footer id="footer">
            <section class="section subfooter">
              <div class="container">
                <div class="row element-top-20 element-bottom-20 footer-columns-2">
                  <div class="col-sm-6">
                    <div class="sidebar-widget widget_text">
                      <div class="textwidget"> © 2018 all rights reserved, TwiztedMyrtle® | <a href="/terms-of-use.html">terms of use</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="sidebar-widget widget_social">
                      <ul class="unstyled inline social-icons social-simple social-normal">
                        <li>
                          <a data-iconcolor="#3b5998" href="https://www.facebook.com/twiztedmyrtle" target="_social"> <i class="fa fa-2x fa-facebook"></i> </a>
                        </li>
                        <li>
                          <a data-iconcolor="#00acee" href="https://twitter.com/twiztedmyrtle" target="_social"> <i class="fa fa-2x fa-twitter"></i> </a>
                        </li>
                        <li>
                          <a data-iconcolor="#004879" href="https://instagram.com/twiztedmyrtle/" target="_social"> <i class="fa fa-2x fa-instagram"></i> </a>
                        </li>
                        
                        
                        <li><span style="font-size: 30px; position: relative; bottom: -10px;">/</span></li>
                        <li>
                          <a data-iconcolor="#3b5998" href="http://twiztedmyrtle.photoshelter.com/gallery-collection/View-Gallery/C0000qSXIepKx7lw" target="_social"> <i class="fa fa-2x fa-shopping-cart"></i> </a>
                        </li>
                        

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </footer>
        

        
        
            
        

        
        
            
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
            
            <script type="text/javascript">
                var oxyThemeData = {
                    navbarHeight: 100,
                    navbarScrolled: 90,
                    navbarScrolledPoint: 20,
                    menuClose: 'off',
                    scrollFinishedMessage: 'No more items to load.',
                    hoverMenu:
                    {
                        hoverActive: false,
                        hoverDelay: 1,
                        hoverFadeDelay: 200
                    },
                    siteLoader: 'on'
                };
            </script>
            <script src="/js/theme.min.js"></script>
            <script src="/js/about.js"></script>
            <script src="/js/contact.min.js"></script>
            <script src="/js/revolution.min.js"></script>
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-48283949-1', 'auto');
                ga('send', 'pageview');

            </script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

