<!DOCTYPE HTML>
<html>
    <head>
        
            
                <title>First timers guide to Cruise Vacations</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui" />
        <meta name="generator" content="Hugo 0.28" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="Asha Wadher">
        
        
            
                <meta name="description" content="Twisted Myrtle mirrors the journey of life perfectly, which is what I am trying to capture and challenge through my creative works. And its zen like qualities that evoke sentiments of peace and freedom are ultimately the perfect name for this beautiful journey.">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="First timers guide to Cruise Vacations"/>
<meta name="twitter:description" content="I&rsquo;ve traveled the world by plane, train, bus and car, but never a cruise. The concept of being stuck in a finite amount of space never seemed appealing to me. Still, I wanted to experience it first hand and decide how I really felt about cruise vacations. So in July 2010, I booked a 7 day Mexican Riviera Cruise on the Royal Caribbean, Mariner of the Seas, for our family vacation."/>
<meta name="twitter:site" content="@twiztedmyrtle"/>

        <meta property="og:title" content="First timers guide to Cruise Vacations" />
<meta property="og:description" content="I&rsquo;ve traveled the world by plane, train, bus and car, but never a cruise. The concept of being stuck in a finite amount of space never seemed appealing to me. Still, I wanted to experience it first hand and decide how I really felt about cruise vacations. So in July 2010, I booked a 7 day Mexican Riviera Cruise on the Royal Caribbean, Mariner of the Seas, for our family vacation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://twiztedmyrtle.github.io/blog/first-timers-guide-to-cruise-vacations.html.html" />



<meta property="article:published_time" content="2014-10-29T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2014-10-29T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="First timers guide to Cruise Vacations">
<meta itemprop="description" content="I&rsquo;ve traveled the world by plane, train, bus and car, but never a cruise. The concept of being stuck in a finite amount of space never seemed appealing to me. Still, I wanted to experience it first hand and decide how I really felt about cruise vacations. So in July 2010, I booked a 7 day Mexican Riviera Cruise on the Royal Caribbean, Mariner of the Seas, for our family vacation.">


<meta itemprop="dateModified" content="2014-10-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2465">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
            <link rel="stylesheet" href="/css/extras.min.css">
            <link rel="stylesheet" href="/css/bootstrap.min.css">
            <link rel="stylesheet" href="/css/theme.min.css">
            <link rel="stylesheet" href="/css/corporate.min.css">
            <link rel="stylesheet" href="/css/new-update.css">
            

        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    <div class="menu navbar navbar-static-top header-logo-left-menu-right oxy-mega-menu navbar-sticky" id="masthead">
  <div class="">
      <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-target=".main-navbar" data-toggle="collapse" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="/index.html"> <img src="/img/logo.svg" width="280px" height="88px" alt=""> </a>
      </div>
      <div class="nav-container">
          <nav class="collapse navbar-collapse main-navbar logo-navbar navbar-right">
              <div class="menu-container">
                  <ul class="nav navbar-nav" id="menu-main">
                      <li class="menu-item  dropdown "> <a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="fa fa-angle-down"><i></i></span></a>
                          <ul class="dropdown-menu dropdown-menu-left ">
                              <li class="menu-item"> <a href="/about.html">The Story</a> </li>
                              <li class="menu-item"> <a href="/giving-back.html">Giving back</a> </li>
                              <li class="menu-item"> <a href="/bazaar.html">Bazaar</a> </li>
                          </ul>
                      </li>
                      <li class="menu-item"> <a href="http://twiztedmyrtle.photoshelter.com/gallery-collection/View-Gallery/C0000qSXIepKx7lw">Gallery</a> </li>
                      <li class="menu-item  dropdown "> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Chitchat <span class="fa fa-angle-down"><i></i></span></a>
                          <ul class="dropdown-menu dropdown-menu-left ">
                              <li class="menu-item"> <a href="/blog.html">Blog</a> </li>
                              <li class="menu-item"> <a href="/podcast.html">Podcast</a> </li>
                          </ul>
                      </li>
                      <li class="menu-item"> <a href="/scars-project.html">Scars Project</a> </li>
                      <li class="menu-item"> <a href="/contact.html">Contact</a></li>
                  </ul>
              </div>
          </nav>
      </div>
  </div>
</div>



    
    





    
        


    
    
    <div id="main">
        
        <article>
            <section class="section">
                <div class="container">
                    <div class="row element-top-50 element-bottom-50">
                        <div class="col-md-10 col-md-offset-1 blog-list-layout-normal">
                            <article>
                                <section class="section">
                                    <div class="container">
                                        <div class="row element-top-10 element-bottom-50">
                                            <div class="col-md-12 blog-list-layout-normal">
                                                
                                                <article class="post">
    <header class="post-head small-screen-center">
    <div class="title">
        
            <h1 class="post-title" style="font-size: 1.8em"><a href="https://twiztedmyrtle.github.io/blog/first-timers-guide-to-cruise-vacations.html.html">First timers guide to Cruise Vacations</a></h1>
            
        
        <div class="post-details">
            <span class="post-date">
                <i class="icon-clock"></i>
                <small>
                    
                
                </small>

                <span>
                    <time class="published"
                        datetime='2014-10-29'><small>
                        October 29, 2014</small></time>
                </span>
                
                
                    <span><small>12 min read</small></span>
                
                
            </span>
        </div>
    </div>
</header>


    
    
    

    
        
        




    
    
        
    


        
        <div class="post-media">
          <div class="figure fade-in text-center figcaption-middle">
            <a href="https://twiztedmyrtle.github.io/blog/first-timers-guide-to-cruise-vacations.html.html" class="image featured">
            <img src="/img/twiztedmyrtle/blog/2014/10/First-Timers-Guide-CruiseVacations.jpg" alt="" />
            <div class="figure-overlay">
              <div class="figure-overlay-container">
                <div class="figure-caption"><span class="figure-overlay-icons"><i class="icon-link"></i></span></div>
              </div>
            </div>
        </a>
          </div>
        </div>

    


    <div id="content" class="post-body">
        

<p>I&rsquo;ve traveled the world by plane, train, bus and car, but never a cruise. The concept of being stuck in a finite amount of space never seemed appealing to me. Still, I wanted to experience it first hand and decide how I really felt about cruise vacations. So in July 2010, I booked a 7 day Mexican Riviera Cruise on the <a href="http://www.royalcaribbean.com/home.do" target="_blank">Royal Caribbean</a>, Mariner of the Seas, for our family vacation. Our ports of call were Cabo San Lucas, Mazatlan and Puerto Vallarta. Through the eyes of a cruise virgin, but a seasoned traveler, here is a revelation of all aspects of my cruise experience &hellip;</p>

<h3 id="cruise-ship">CRUISE SHIP</h3>

<p>The first impression when you enter the cruise ship is precious. I was in awe and instantly struck by the size, grandeur and opulence. But more importantly, I was overcome with the feeling of being welcomed by happy smiling faces. The ship was designed cleverly and thought was given on creating a sense of openness. The <a href="http://www.royalcaribbean.com/findacruise/ships/class/ship/home.do?shipClassCode=VY&shipCode=MA&br=R" target="_blank">Mariner of the Seas</a> has 15 decks, 10 pools and whirlpools, and 17 bars, clubs and lounges.</p>

<h3 id="food">FOOD</h3>

<p>Before we even checked into our rooms, we headed straight for the food. One of the biggest draws to cruising is the limitless food. And oh boy, is it limitless! I&rsquo;m not a foodie, and yet, I pigged out. Different cuisine options and an array of desserts were beautifully presented during breakfast, lunch and dinner. My justification for pigging out was that I was on vacation and wanted to get my money&rsquo;s worth. The food was always there, calling my name like an evil seductress. Even when the desserts were terrible, I found myself helplessly nibbling away at it in disgust. I only stopped when it finally vanished.</p>

<p>Then there was the 5-course dinner, everyday! The best part about the dinner was their soup, in my humble and non-foodie opinion. Their cold strawberry and mango cream soups were simply to die for. In hindsight, perhaps I should have asked for seconds and called it a night. But nooo! Regardless of how stuffed I was, I always made room. So when I tallied up the limitless stuffing for 7 consecutive days with almost zero physical activity, it&rsquo;s no wonder that I put on a pound per day. And this was without any alcohol intake. While 7 lbs may not seem all that much by itself, it certainly is a LOT for someone that&rsquo;s the size of an ant. I looked like a pregnant cow after my cruise vacation!</p>

<h3 id="rooms">ROOMS</h3>

<p>Most rooms are small. And bathrooms are even smaller. That&rsquo;s just how it is on cruise ships. But the best part of our room was the balcony. Almost every night, I found myself sitting outside in the balcony. This was my quiet time. Pitch black, and all you could see was the stars and the moon. The moonlight shining selectively on the ocean waves was mesmerizing and poetic. The perfect temperature wrapped itself around your body like a cozy blanket. The sound of the ocean waves and the gentle breeze sang the sweetest lullaby while caressing you to sleep. It was the most sensual, relaxing and peaceful experience.</p>

<p><iframe width="600" height="430" src="//www.cincopa.com/media-platform/iframe.aspx?fid=A4JA9AM12feN" frameborder="0" allowfullscreen scrolling="no"></iframe><noscript><span>Cruise Service</span><span>Customer Service at its best!</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 1250</span><span>height</span><span> 1035</span><span>It&rsquo;s the little things that housekeeping does &hellip; </span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 1250</span><span>height</span><span> 938</span></noscript></p>

<h3 id="activities-on-board">ACTIVITIES ON BOARD</h3>

<p>There&rsquo;s a lot of stuff to do on the cruise. The choice is yours. But what they don&rsquo;t tell you is that you can only do some of those activities during the allocated times slots. You can&rsquo;t just go rock climb when you feel like it. You have to check the schedule and plan accordingly. We waited in line as my niece wanted to go ice-skating. By the time it was our turn, the staff was done with giving out their allocated tokens for the time slot. So she could not skate that day. Too bad kiddo. Try again tomorrow.</p>

<p>While I understand the logistics of staffing, they should either expand their time slots or set clear expectations from the beginning. That certainly would have stopped me from dreaming of rock climbing under the stars. Now <em>that</em> would have been a cool experience!</p>

<p>Their shows included a variety like Broadway musicals, comedians, ice-skating performances and so on. From the shows I attended, the only performance that was good was the comedian. The rest of the performances were sadly sub-par and lacked any entertainment value.</p>

<p>They had two evenings allocated as formal nights. Everyone dressed up in formal attire and got their photos taken by professional photographers. Each photographer had unique backdrops and they would direct everyone in terms of positioning and pose. It was really cool to see families dressed up and making a big fan fare of the whole thing. The family interactions, smiles and laughter were beautiful to witness. It was evident that for some, this was their first vacation or their first opportunity for capturing family portraits. You can get your photos taken by as many photographers on board as you want. Have a blast. You are not obligated to buy any of them. They display the photos the following day for your viewing pleasure. They cost $25 per photo and it&rsquo;s very easy to spend a few hundred dollars in this area.</p>

<h3 id="schedule">SCHEDULE</h3>

<p>A daily guide is published which is the equivalent of the cruise bible. The daily guide shares a bountiful of information that includes sunrise/sunset times, activities schedule, show times, shopping bonanzas, formal night details, arrival and departure times for each ports of call and so on. You need this guide to plan the following day for activities and shows that you are going to indulge in. Some people love this setup and hence, find cruises very appealing. They feel like you don&rsquo;t have to do any homework or research. It&rsquo;s all laid out for you. You pick the activity and just show up. It&rsquo;s that easy.</p>

<p>Personally, I&rsquo;m not a big fan. I live by a schedule everyday. So the last thing I want is to live by a schedule while on vacation. I have no issues with doing my own research; in fact, I would rather do my own. And would prefer to chill and do what my heart desires, when my heart desires.</p>

<p>In hindsight, I learned that cruises do offer flexibility. &ldquo;My Time Dining&rdquo; is a great option for those that don&rsquo;t care for set dinner times every day. You just show up when you&rsquo;re hungry. And you don&rsquo;t have to participate in the formal night affair. It&rsquo;s suggested. So the trick may be in understanding how one can garner the flexibility and freedom you may be seeking, within the confines of knowing how cruises operate.</p>

<h3 id="service">SERVICE</h3>

<p>The service was outstanding! The two departments that stood out the most were housekeeping and wait staff. Guests cycle through the ship every 7 days; and yet, the staff knew your name and preferences. They were attentive, courteous, friendly, and always greeted you with a warm smile. They were extremely personable, engaged in sincere conversations and &ldquo;served&rdquo; you like they genuinely cared. Their service came from the heart and left an indelible impression!</p>

<p><iframe width="600" height="430" src="//www.cincopa.com/media-platform/iframe.aspx?fid=AwOAiAMK2vjh" frameborder="0" allowfullscreen scrolling="no"></iframe><noscript><span>Royal Caribbean</span><span>Balcony Room</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 750</span><span>height</span><span> 506</span><span>Dining Area</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 600</span><span>height</span><span> 398</span><span>One of the many bars</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 600</span><span>height</span><span> 399</span><span>Ice-Skating Rink</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>height</span><span> 300</span><span>width</span><span> 600</span><span>orientation</span><span> 1</span><span>camerasoftware</span><span> Adobe Photoshop CS3 </span><span>Main Shopping Area</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 807</span><span>height</span><span> 850</span><span>Mariner of the Seas</span><span>cameramake</span><span> Canon</span><span>height</span><span> 417</span><span>orientation</span><span> 1</span><span>flash</span><span> 16</span><span>originaldate</span><span> 6/3/2011 9:43:45 PM</span><span>width</span><span> 625</span><span>cameramodel</span><span> Canon EOS DIGITAL RE</span></noscript></p>

<h3 id="the-business">THE BUSINESS</h3>

<p>Royal Caribbean&rsquo;s ability to sell and upsell was very impressive. They have this DOWN! Even though I don&rsquo;t like being sold, I have to admit, the way they did it was pretty classy, smart and fairly subtle. For example, they had a beautiful presentation of glasses filled with freshly squeezed orange juice, just before you entered the dining area for breakfast. It looked so darn refreshing! Naturally, I thought it was included since the concept of limitless food and non-alcoholic drinks was drilled through their ads. Ooopsie! I was wrong. I soon discovered that the good stuff was always extra. A small glass of freshly squeezed OJ was about $5 per glass.</p>

<p>Similarly, the spa hosted free seminars on acupuncture, back problems, feet test and so on. While they are informational and educational, they also recommend products to you as part of the solution. Coincidentally, they sell these products on board and apparently, for a &ldquo;cheaper&rdquo; price than on land. You are tempted everywhere on the ship to buy something &hellip;
 drink packages, portrait photo packages, shopping deals, fine dining experiences, spa packages, thermal suite upgrade &hellip;
 you get the idea.</p>

<p>While being fully aware of what was going on, I still fell for it several times. After a few days of being onboard, I was just itching. I can&rsquo;t explain it. But I was just itching to do something! Even though I&rsquo;m not a big shopper, I bought products from the spa, teeth whitening kit just so I could focus on a &ldquo;project,&rdquo; freshly squeezed OJ, watches, family portraits and so on. They present these temptations in a classy way. And it&rsquo;s brilliantly executed when viewed from the perspective of an entrepreneur. If you want to learn how to upsell, book a cruise vacation on the Royal Caribbean!</p>

<h3 id="spending-money">SPENDING MONEY</h3>

<p>While onboard, the most powerful thing you own is your room key! The room key serves as your ID when you depart and embark the ship, gives you access to your room and most importantly, is as good as money. You don&rsquo;t have to carry credit cards or cash while on the cruise ship. Just present your room key for any, and all purchases. It&rsquo;s simple and convenient. Actually, it&rsquo;s the convenience to be oblivious to how much you spend every day.</p>

<p>On day 6, you&rsquo;re brought back to reality with a deafening screech. You avoid going to the front desk to review the invoice because you know it&rsquo;s going to be ugly. Not only do you have to face the music about your vacation decisions, but also, there are other charges waiting to surprise you. There is a $10 – 12 charge per person, per night, for gratuities. That can add up really quickly into the hundreds for a family. Yikes! The gratuity part is not the issue. It&rsquo;s just that it should be clearly mentioned on the website and when reservations are booked so you&rsquo;re aware of all charges upfront. Surprise charges can easily leave a bitter taste in your mouth. And it can easily be avoided.</p>

<h3 id="ports-of-call">PORTS OF CALL</h3>

<p>For each of the ports, you typically arrive in the morning and leave between 5-7pm. So you get to spend about 9-11 hours at each destination for activities and exploration. I found this experience to be more of a tease than anything else. You don&rsquo;t really get to immerse yourself in the culture, people or place. You are unable to experience it intimately; you just get a taste of it. On the other hand, the cool part is that you get a taste of the destination. Perfect for scoping out several destinations to determine where you may want to come back in the future and explore for more than a day.</p>

<p>Based on this trip, I decided that I would love to go back to Cabo San Lucas and Puerto Vallarta. I wasn&rsquo;t drawn to Mazatlan so much. Cabo had beautiful beaches, interesting rock formations and fun water activities. It would be a fun beach vacation spot. Puerto Vallarta had an artistic flair to it that was evident in the restaurant décor to the insanely creative and intricate sand sculptures on the beach. The lush landscape was serene, peaceful and romantic. I saw flowers and trees that I&rsquo;ve never seen before. They were exotic and simply beautiful!</p>

<p><iframe width="600" height="430" src="//www.cincopa.com/media-platform/iframe.aspx?fid=AYGAJAct2_lQ" frameborder="0" allowfullscreen scrolling="no"></iframe><noscript><span>Ports of Call</span><span>Cabo San Lucas</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 1250</span><span>height</span><span> 938</span><span>Cabo San Lucas</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 1250</span><span>height</span><span> 938</span><span>View from the top</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 1250</span><span>height</span><span> 938</span><span>Local Sense of Humor</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 1250</span><span>height</span><span> 935</span><span>Beautiful Beaches</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 1250</span><span>height</span><span> 938</span><span>Leaving the Port</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 1250</span><span>height</span><span> 707</span><span>Incredible Sand Sculptures </span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 620</span><span>height</span><span> 428</span><span>Artistic Flair at Puerto Vallarta</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>height</span><span> 390</span><span>width</span><span> 600</span><span>orientation</span><span> 1</span><span>camerasoftware</span><span> Adobe Photoshop CS6 </span><span>Artist at work</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 1250</span><span>height</span><span> 938</span><span>Great memories</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 1250</span><span>height</span><span> 938</span></noscript></p>

<p>There were many activities to do at each of the ports. You could book these directly via the cruise or through the locals at the port itself. Both have their pros and cons. Beware of the marketing gimmicks. We had signed up for the submarine experience. We spent more time transferring people from the big boat to the submarine, and then back onto the big boat. While the entire experience was about 3-4 hours, we probably spent just 20-30 minutes within the submarine admiring the coral and fishes. There were other activities listed that were similarly designed. So it&rsquo;s a smart idea to find out ahead of time the specifics of the activity. Eg: how is time allocated for transportation and the activity itself.</p>

<p>In Cabo, we went to the beach and negotiated with the local vendor for time on the jet skis. This was perfect and a whole lot of fun. And in Puerto Vallarta, we negotiated with one of the local cab drivers. We asked him to drive us around the city for a few hours and stopped at a few places. He was a good guy and it worked out wonderfully.</p>

<hr />

<p>All things considered, the Royal Caribbean Cruise was a good choice for us as a family that covered three generations. There was something for everyone – kids, adults and grandparents. There were no hassles or worrying about airport transfers, accommodations, food, activities, car rentals and so on. Once we embarked the cruise ship, all worries went out the window. We could now spend quality family time together. After all, that was the entire point of the vacation. And we had a great time together as a family. However, I was also happy to get off the cruise ship. I realized that this particular style of vacationing was not suited for my personality.</p>

<p>I was pretty adamant that this was going to be my first and last cruise experience, ever! Living by a schedule, ports of call being a tease, putting on weight from crappy food, less than stellar shows, unnecessary shopping &hellip;
. never again! And sure enough, four years later, I found myself on TWO cruises &hellip;
 and they were only two weeks apart! In 2014, I visited Alaska on the <a href="http://www.princess.com/" target="_blank">Princess Cruises</a>, <a href="http://www.princess.com/learn/ships/kp/" target="_blank">Crown Princess</a>, in June, and the Caribbean Islands on The Royal Caribbean, <a href="http://www.royalcaribbean.com/findacruise/ships/class/ship/home.do?shipClassCode=OA&shipCode=OA&br=R" target="_blank">Oasis of the Seas</a>, in July. To my surprise, I learned the tricks to cruising successfully. Stay tuned for those stories.</p>
 
    </div>

    <footer>
        <ul class="stats">
    
        

        
        
    

    
    
</ul>

        <section id="">
    <section id="" class="text-right small-screen-center post-share">
        <ul class="social-icons social-sm social-simple social-circle">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2ffirst-timers-guide-to-cruise-vacations.html.html&text=First%20timers%20guide%20to%20Cruise%20Vacations&via=twiztedmyrtle" target="_blank" data-iconcolor="#00acee" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2ffirst-timers-guide-to-cruise-vacations.html.html" target="_blank" data-iconcolor="#dd1812" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2ffirst-timers-guide-to-cruise-vacations.html.html" target="_blank" data-iconcolor="#3b5998" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2ffirst-timers-guide-to-cruise-vacations.html.html&title=First%20timers%20guide%20to%20Cruise%20Vacations" target="_blank" data-iconcolor="#C92228" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2ffirst-timers-guide-to-cruise-vacations.html.html&title=First%20timers%20guide%20to%20Cruise%20Vacations" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2ffirst-timers-guide-to-cruise-vacations.html.html&title=First%20timers%20guide%20to%20Cruise%20Vacations" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
</a></li>


<li><a href="mailto:?subject=Check out this post by Asha%20Wadher&body=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2ffirst-timers-guide-to-cruise-vacations.html.html" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
</a></li>

        </ul>
    </section>
</section>

    </footer>
</article>



                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </article>
                        </div>
                    </div>
                </div>
                <section id="subscribe" class="section text-light">
    <div class="background-overlay" style="background-color: #c8bcb6;"></div>
    <div class="container container-vertical-middle text-center">
        <div class="row vertical-middle">
            <div class="tab-content col-md-12">
                <div id="context" class="tab-pane active">
                    <div class="col-md-12">
                        <h1 class="text-center super element-top-60 element-bottom-60 text-light os-animation light" data-os-animation="fadeInUp" data-os-animation-delay="0s"><a href="#subscribe-form" class="os-animation element-bottom-70" data-os-animation="fadeInUp" data-os-animation-delay="0s" data-toggle="tab" style="text-decoration:none;">
                                  Smashup Signup!
                      </a> </h1></div>
                </div>
                <div id="subscribe-form" class="tab-pane">
                  <a href="#context" class="subscribe-close os-animation element-bottom-70" data-os-animation="fadeInUp" data-os-animation-delay="0s" data-toggle="tab" style="text-decoration:none;"></a>
                    <form class="element-top-70 element-bottom-70 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s" action="//twiztedmyrtle.us9.list-manage.com/subscribe/post?u=ccfed064eae2d9f57531324d0&amp;id=a710c223aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <h3 class="text-center element-top-60 element-bottom-60 text-light os-animation light" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                          <strong><i>Warning</i></strong> - Contents known to be blessed by the devil. May cause discomfort. Overdose will result in head explosion. If symptoms occur, there’s no turning back.
                        </h3>
                        <div class="flex-form">
                      <span class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="text" value="" name="FNAME" placeholder="First name" class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s" id="mce-FNAME" autofocus>
                      </span>
                      <span class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="text" value="" name="LNAME" placeholder="Last name" class="" id="mce-FNAME">
                      </span>
                      <span class="input text os-animation element-right-20" style="flex-grow: 1" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="email" value="" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" style="width:90%">
                      </span>
                      <span>
                        <div id="mce-responses" class="clear">
                          <div class="response" id="mce-error-response" style="display:none"></div>
                          <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    
                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                          <input type="text" name="b_ccfed064eae2d9f57531324d0_a710c223aa" tabindex="-1" value="">
                        </div>
                        <input class="btn btn-primary btn-md btn-icon-right os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s"  type="submit" value="Activate Wicked Forces" name="subscribe" id="mc-embedded-subscribe" class="button">
                      </span>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

                <nav class="post-navigation" id="nav-below">
  <ul class="pager" style="margin-top: 0px; margin-bottom: 0px">
    
        
        <li class="previous">
               
    

    
        
        




    
    
        
    


        

        <a href="https://twiztedmyrtle.github.io/blog/coach-needs-coaching-in-customer-service.html.html" class="" style="background-image: url('/img/twiztedmyrtle/blog/2014/10/Coach-Needs-Coaching.jpg')" rel="next">
            <span class="pager-nav-details">
              <p>
                <i class="fa fa-angle-left"></i>
                PREVIOUS
              </p>
              <hr>
              <h6 class="pager">
                Coach Needs Coaching In Customer Service!

              </h6>
              <hr>

            </span>
          </a>

    

        </li>
    

    
        

        <li class="next">

              
    

    
        
        




    
    
        
    


        

        <a href="https://twiztedmyrtle.github.io/blog/rethink-respect----7-lessons-learned-from-celebrity-rapists.html.html" class="" style="background-image: url('/img/twiztedmyrtle/blog/2014/11/Lessons_Learned-Celebrity_Rapists.jpg')" rel="previous">
            <span class="pager-nav-details">
              <p>
                NEXT
                <i class="fa fa-angle-right"></i>
              </p>
              <hr>
              <h6 class="pager-title">
                Rethink Respect  |  7 lessons learned from celebrity rapists
              </h6>
              <hr>
            </span>
          </a>
    

        </li>
    
  </ul>
</nav>

            </section>
        </article>
    </div>
    
            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>

        <footer id="footer">
            <section class="section subfooter">
              <div class="container">
                <div class="row element-top-20 element-bottom-20 footer-columns-2">
                  <div class="col-sm-6">
                    <div class="sidebar-widget widget_text">
                      <div class="textwidget"> © 2018 all rights reserved, TwiztedMyrtle® | <a href="/terms-of-use.html">terms of use</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="sidebar-widget widget_social">
                      <ul class="unstyled inline social-icons social-simple social-normal">
                        <li>
                          <a data-iconcolor="#3b5998" href="https://www.facebook.com/twiztedmyrtle" target="_social"> <i class="fa fa-2x fa-facebook"></i> </a>
                        </li>
                        <li>
                          <a data-iconcolor="#00acee" href="https://twitter.com/twiztedmyrtle" target="_social"> <i class="fa fa-2x fa-twitter"></i> </a>
                        </li>
                        <li>
                          <a data-iconcolor="#004879" href="https://instagram.com/twiztedmyrtle/" target="_social"> <i class="fa fa-2x fa-instagram"></i> </a>
                        </li>
                        
                        
                        <li><span style="font-size: 30px; position: relative; bottom: -10px;">/</span></li>
                        <li>
                          <a data-iconcolor="#3b5998" href="http://twiztedmyrtle.photoshelter.com/gallery-collection/View-Gallery/C0000qSXIepKx7lw" target="_social"> <i class="fa fa-2x fa-shopping-cart"></i> </a>
                        </li>
                        

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </footer>
        

        
        
            
        

        
        
            
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
            
            <script type="text/javascript">
                var oxyThemeData = {
                    navbarHeight: 100,
                    navbarScrolled: 90,
                    navbarScrolledPoint: 20,
                    menuClose: 'off',
                    scrollFinishedMessage: 'No more items to load.',
                    hoverMenu:
                    {
                        hoverActive: false,
                        hoverDelay: 1,
                        hoverFadeDelay: 200
                    },
                    siteLoader: 'on'
                };
            </script>
            <script src="/js/theme.min.js"></script>
            <script src="/js/about.js"></script>
            <script src="/js/contact.min.js"></script>
            <script src="/js/revolution.min.js"></script>
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-48283949-1', 'auto');
                ga('send', 'pageview');

            </script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

