<!DOCTYPE HTML>
<html>
    <head>
        
            
                <title>Going against the grain</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui" />
        <meta name="generator" content="Hugo 0.28" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="Asha Wadher">
        
        
            
                <meta name="description" content="Twisted Myrtle mirrors the journey of life perfectly, which is what I am trying to capture and challenge through my creative works. And its zen like qualities that evoke sentiments of peace and freedom are ultimately the perfect name for this beautiful journey.">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Going against the grain"/>
<meta name="twitter:description" content="I&rsquo;m not a big foodie, but holy cowabunga! Grilled Cheese Grill in Portland, was THAT bloody good. If you&rsquo;ve never experienced food orgasms, then add this to your list in a hurry. Every bite was a bite of heaven. During my first visit, I was impressed with the entire set up, the little details and the experience."/>
<meta name="twitter:site" content="@twiztedmyrtle"/>

        <meta property="og:title" content="Going against the grain" />
<meta property="og:description" content="I&rsquo;m not a big foodie, but holy cowabunga! Grilled Cheese Grill in Portland, was THAT bloody good. If you&rsquo;ve never experienced food orgasms, then add this to your list in a hurry. Every bite was a bite of heaven. During my first visit, I was impressed with the entire set up, the little details and the experience." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://twiztedmyrtle.github.io/blog/going-against-the-grain.html.html" />



<meta property="article:published_time" content="2014-09-10T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2014-09-10T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Going against the grain">
<meta itemprop="description" content="I&rsquo;m not a big foodie, but holy cowabunga! Grilled Cheese Grill in Portland, was THAT bloody good. If you&rsquo;ve never experienced food orgasms, then add this to your list in a hurry. Every bite was a bite of heaven. During my first visit, I was impressed with the entire set up, the little details and the experience.">


<meta itemprop="dateModified" content="2014-09-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="897">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
            <link rel="stylesheet" href="/css/extras.min.css">
            <link rel="stylesheet" href="/css/bootstrap.min.css">
            <link rel="stylesheet" href="/css/theme.min.css">
            <link rel="stylesheet" href="/css/corporate.min.css">
            <link rel="stylesheet" href="/css/new-update.css">
            

        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    <div class="menu navbar navbar-static-top header-logo-left-menu-right oxy-mega-menu navbar-sticky" id="masthead">
  <div class="">
      <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-target=".main-navbar" data-toggle="collapse" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="/index.html"> <img src="/img/logo.svg" width="280px" height="88px" alt=""> </a>
      </div>
      <div class="nav-container">
          <nav class="collapse navbar-collapse main-navbar logo-navbar navbar-right">
              <div class="menu-container">
                  <ul class="nav navbar-nav" id="menu-main">
                      <li class="menu-item  dropdown "> <a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="fa fa-angle-down"><i></i></span></a>
                          <ul class="dropdown-menu dropdown-menu-left ">
                              <li class="menu-item"> <a href="/about.html">The Story</a> </li>
                              <li class="menu-item"> <a href="/giving-back.html">Giving back</a> </li>
                              <li class="menu-item"> <a href="/bazaar.html">Bazaar</a> </li>
                          </ul>
                      </li>
                      <li class="menu-item"> <a href="http://twiztedmyrtle.photoshelter.com/gallery-collection/View-Gallery/C0000qSXIepKx7lw">Gallery</a> </li>
                      <li class="menu-item  dropdown "> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Chitchat <span class="fa fa-angle-down"><i></i></span></a>
                          <ul class="dropdown-menu dropdown-menu-left ">
                              <li class="menu-item"> <a href="/blog.html">Blog</a> </li>
                              <li class="menu-item"> <a href="/podcast.html">Podcast</a> </li>
                          </ul>
                      </li>
                      <li class="menu-item"> <a href="/scars-project.html">Scars Project</a> </li>
                      <li class="menu-item"> <a href="/contact.html">Contact</a></li>
                  </ul>
              </div>
          </nav>
      </div>
  </div>
</div>



    
    





    
        


    
    
    <div id="main">
        
        <article>
            <section class="section">
                <div class="container">
                    <div class="row element-top-50 element-bottom-50">
                        <div class="col-md-10 col-md-offset-1 blog-list-layout-normal">
                            <article>
                                <section class="section">
                                    <div class="container">
                                        <div class="row element-top-10 element-bottom-50">
                                            <div class="col-md-12 blog-list-layout-normal">
                                                
                                                <article class="post">
    <header class="post-head small-screen-center">
    <div class="title">
        
            <h1 class="post-title" style="font-size: 1.8em"><a href="https://twiztedmyrtle.github.io/blog/going-against-the-grain.html.html">Going against the grain</a></h1>
            
        
        <div class="post-details">
            <span class="post-date">
                <i class="icon-clock"></i>
                <small>
                    
                
                </small>

                <span>
                    <time class="published"
                        datetime='2014-09-10'><small>
                        September 10, 2014</small></time>
                </span>
                
                
                    <span><small>5 min read</small></span>
                
                
            </span>
        </div>
    </div>
</header>


    
    
    

    
        
        




    
    
        
    


        
        <div class="post-media">
          <div class="figure fade-in text-center figcaption-middle">
            <a href="https://twiztedmyrtle.github.io/blog/going-against-the-grain.html.html" class="image featured">
            <img src="/img/twiztedmyrtle/blog/2014/09/GrilledCheese_Portland.jpg" alt="" />
            <div class="figure-overlay">
              <div class="figure-overlay-container">
                <div class="figure-caption"><span class="figure-overlay-icons"><i class="icon-link"></i></span></div>
              </div>
            </div>
        </a>
          </div>
        </div>

    


    <div id="content" class="post-body">
        <p>I&rsquo;m not a big foodie, but holy cowabunga! <a href="http://grilledcheesegrill.com/" target="_blank">Grilled Cheese Grill</a> in Portland, was THAT bloody good. If you&rsquo;ve never experienced food orgasms, then add this to your list in a hurry. Every bite was a bite of heaven. During my first visit, I was impressed with the entire set up, the little details and the experience.</p>

<p>A silver bullet shaped trailer was transformed into a mobile kitchen. A vintage school bus was retrofitted to become a creative, fun and whimsical dining area, in addition to the picnic tables. The bus was designed to make you feel like a kid again. Hence their motto – &ldquo;Come by for a taste of childhood. Unless your childhood sucked, then we&rsquo;ll let ya have a taste of ours.&rdquo; The menu was simple, colorful in the right amount and sprinkled with humor; the variety and creative combinations made you feel hungrier by the second. The staff was warm, friendly and had the famous Portland &ldquo;weird&rdquo; look.</p>

<p>At first glance, it may look like some dude just put all this together over a few cocktails and walla! But that&rsquo;s rarely ever the truth. Having an entrepreneurial background, I have an acute appreciation for all the elements, thoughts and effort that goes with starting a business. My curiosity was peaked; I needed to know more. And I got lucky. During my 2<sup>nd</sup> visit to Grilled Cheese Grill, the owner, Matt Breslow, just happened to be there. As he was heading out, we engaged in a little chit chat. He ended up joining my friend and I for a conversation that lasted a good 45 minutes, while we chomped down his delicious grilled cheese sandwiches.</p>

<blockquote>
<p>Here&rsquo;s Matt&rsquo;s personal story – Matt grew up in New Jersey. He was compelled to leave the state because he felt he was unable to be himself and was constantly being judged. So he decided to move to Portland and open up a mobile food cart business. This was a bold and an unpopular move. It was not deemed as something one aspires to do. You see, Matt was Jewish. And within the community, similar to the Indian culture, there is an understanding and expectation from parents about wealth accumulation and that you will become a doctor, lawyer, CPA and so on. Something respectful! And opening up a food cart was not on the list of authorized professions in the community.</p>
</blockquote>

<p><iframe width="600" height="430" src="//www.cincopa.com/media-platform/iframe.aspx?fid=AULAH8LacwU9" frameborder="0" allowfullscreen scrolling="no"></iframe><noscript><span>Grilled Cheese Grill</span><span>Hanging out with owner of Grilled Cheese Grill, Matt Breslow</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 700</span><span>height</span><span> 525</span><span>A bite of heaven</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 700</span><span>height</span><span> 525</span><span>Original location where it all got started.</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 700</span><span>height</span><span> 416</span></noscript></p>

<p></noscript>His father understood what his son was aspiring to do. Matt received support and advice from his father. Matt ventured into the unknown and dove in head first. He had to follow his heart. He had to allow himself the freedom to be himself and pursue what made him happy. What better place than Portland! So he invested in a silver bullet trailer and an old bus, and got them refurbished. Fast forward through all the permits, licensing and a zillion other tasks to get a business off the ground  &hellip;
 and Grilled Cheese Grill was born in 2009.</p>

<p>Matt&rsquo;s grilled cheese sandwiches started creating a little buzz in the city. Articles got published. Accolades and recognition followed. Once he started to receive recognition in magazines, it was interesting to see the change in people that were naysayers in his initial years. His pursuit of this crazy idea of opening up a food cart was suddenly acceptable within the community. And all because he was recognized and his idea was validated. But it&rsquo;s really the status that comes with the recognition and how you are viewed by others that is most desired by the community; and that changes their perception of you and your dreams.</p>

<p>It&rsquo;s important to understand that the naysayers are not necessarily bad people. Some are not supportive because they don&rsquo;t want your success to make them feel less about themselves. But often, they are not supportive of your ideas and dreams due to their own fears. They personally fear the unknown. And when you try to think outside the box, try to do something different or venture into the unknown, it scares them for your sake and your well-being. They love you and that&rsquo;s why they don&rsquo;t want you to get hurt or experience failure. So they persuade, coerce or manipulate you to come back into the fold. They want you to choose a path that is well known, familiar and has a proven track record for success.</p>

<p>Matt did not let the fears of others, and himself, dictate how he was going to live his life. He went against the grain to pursue his dreams. He was not going to live the life that others wanted for him, and regret not pursuing his dreams for the rest of his life. He dared to be different. Success was not etched in stone for him; he could have failed just as easily. But he had to take a risk. He had to try. Success is when you try with every ounce of your being. The outcome is irrelevant.</p>

<p>PS – Matt&rsquo;s business has grown to three (3) locations, in addition to a mobile short bus. His original location, where his dreams began, is at 1027 NE Alberta Street, Portland.</p> 
    </div>

    <footer>
        <ul class="stats">
    
        

        
        
    

    
    
</ul>

        <section id="">
    <section id="" class="text-right small-screen-center post-share">
        <ul class="social-icons social-sm social-simple social-circle">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fgoing-against-the-grain.html.html&text=Going%20against%20the%20grain&via=twiztedmyrtle" target="_blank" data-iconcolor="#00acee" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fgoing-against-the-grain.html.html" target="_blank" data-iconcolor="#dd1812" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fgoing-against-the-grain.html.html" target="_blank" data-iconcolor="#3b5998" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fgoing-against-the-grain.html.html&title=Going%20against%20the%20grain" target="_blank" data-iconcolor="#C92228" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fgoing-against-the-grain.html.html&title=Going%20against%20the%20grain" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fgoing-against-the-grain.html.html&title=Going%20against%20the%20grain" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
</a></li>


<li><a href="mailto:?subject=Check out this post by Asha%20Wadher&body=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fgoing-against-the-grain.html.html" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
</a></li>

        </ul>
    </section>
</section>

    </footer>
</article>



                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </article>
                        </div>
                    </div>
                </div>
                <section id="subscribe" class="section text-light">
    <div class="background-overlay" style="background-color: #c8bcb6;"></div>
    <div class="container container-vertical-middle text-center">
        <div class="row vertical-middle">
            <div class="tab-content col-md-12">
                <div id="context" class="tab-pane active">
                    <div class="col-md-12">
                        <h1 class="text-center super element-top-60 element-bottom-60 text-light os-animation light" data-os-animation="fadeInUp" data-os-animation-delay="0s"><a href="#subscribe-form" class="os-animation element-bottom-70" data-os-animation="fadeInUp" data-os-animation-delay="0s" data-toggle="tab" style="text-decoration:none;">
                                  Smashup Signup!
                      </a> </h1></div>
                </div>
                <div id="subscribe-form" class="tab-pane">
                  <a href="#context" class="subscribe-close os-animation element-bottom-70" data-os-animation="fadeInUp" data-os-animation-delay="0s" data-toggle="tab" style="text-decoration:none;"></a>
                    <form class="element-top-70 element-bottom-70 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s" action="//twiztedmyrtle.us9.list-manage.com/subscribe/post?u=ccfed064eae2d9f57531324d0&amp;id=a710c223aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <h3 class="text-center element-top-60 element-bottom-60 text-light os-animation light" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                          <strong><i>Warning</i></strong> - Contents known to be blessed by the devil. May cause discomfort. Overdose will result in head explosion. If symptoms occur, there’s no turning back.
                        </h3>
                        <div class="flex-form">
                      <span class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="text" value="" name="FNAME" placeholder="First name" class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s" id="mce-FNAME" autofocus>
                      </span>
                      <span class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="text" value="" name="LNAME" placeholder="Last name" class="" id="mce-FNAME">
                      </span>
                      <span class="input text os-animation element-right-20" style="flex-grow: 1" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="email" value="" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" style="width:90%">
                      </span>
                      <span>
                        <div id="mce-responses" class="clear">
                          <div class="response" id="mce-error-response" style="display:none"></div>
                          <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    
                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                          <input type="text" name="b_ccfed064eae2d9f57531324d0_a710c223aa" tabindex="-1" value="">
                        </div>
                        <input class="btn btn-primary btn-md btn-icon-right os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s"  type="submit" value="Activate Wicked Forces" name="subscribe" id="mc-embedded-subscribe" class="button">
                      </span>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

                <nav class="post-navigation" id="nav-below">
  <ul class="pager" style="margin-top: 0px; margin-bottom: 0px">
    
        
        <li class="previous">
               
    

    
        
        




    
    
        
    


        

        <a href="https://twiztedmyrtle.github.io/blog/portland-embraces-weird.html.html" class="" style="background-image: url('/img/twiztedmyrtle/blog/2014/09/Keep-Portland-Weird.jpg')" rel="next">
            <span class="pager-nav-details">
              <p>
                <i class="fa fa-angle-left"></i>
                PREVIOUS
              </p>
              <hr>
              <h6 class="pager">
                Portland embraces weird

              </h6>
              <hr>

            </span>
          </a>

    

        </li>
    

    
        

        <li class="next">

              
    

    
        
        




    
    
        
    


        

        <a href="https://twiztedmyrtle.github.io/blog/a-picture-is-worth-a-thousand-words.-or-is-it.html.html" class="" style="background-image: url('/img/twiztedmyrtle/blog/2014/09/Pictures-worth-a-thousand-words.jpg')" rel="previous">
            <span class="pager-nav-details">
              <p>
                NEXT
                <i class="fa fa-angle-right"></i>
              </p>
              <hr>
              <h6 class="pager-title">
                A picture is worth a thousand words. Or is it?
              </h6>
              <hr>
            </span>
          </a>
    

        </li>
    
  </ul>
</nav>

            </section>
        </article>
    </div>
    
            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>

        <footer id="footer">
            <section class="section subfooter">
              <div class="container">
                <div class="row element-top-20 element-bottom-20 footer-columns-2">
                  <div class="col-sm-6">
                    <div class="sidebar-widget widget_text">
                      <div class="textwidget"> © 2018 all rights reserved, TwiztedMyrtle® | <a href="/terms-of-use.html">terms of use</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="sidebar-widget widget_social">
                      <ul class="unstyled inline social-icons social-simple social-normal">
                        <li>
                          <a data-iconcolor="#3b5998" href="https://www.facebook.com/twiztedmyrtle" target="_social"> <i class="fa fa-2x fa-facebook"></i> </a>
                        </li>
                        <li>
                          <a data-iconcolor="#00acee" href="https://twitter.com/twiztedmyrtle" target="_social"> <i class="fa fa-2x fa-twitter"></i> </a>
                        </li>
                        <li>
                          <a data-iconcolor="#004879" href="https://instagram.com/twiztedmyrtle/" target="_social"> <i class="fa fa-2x fa-instagram"></i> </a>
                        </li>
                        
                        
                        <li><span style="font-size: 30px; position: relative; bottom: -10px;">/</span></li>
                        <li>
                          <a data-iconcolor="#3b5998" href="http://twiztedmyrtle.photoshelter.com/gallery-collection/View-Gallery/C0000qSXIepKx7lw" target="_social"> <i class="fa fa-2x fa-shopping-cart"></i> </a>
                        </li>
                        

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </footer>
        

        
        
            
        

        
        
            
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
            
            <script type="text/javascript">
                var oxyThemeData = {
                    navbarHeight: 100,
                    navbarScrolled: 90,
                    navbarScrolledPoint: 20,
                    menuClose: 'off',
                    scrollFinishedMessage: 'No more items to load.',
                    hoverMenu:
                    {
                        hoverActive: false,
                        hoverDelay: 1,
                        hoverFadeDelay: 200
                    },
                    siteLoader: 'on'
                };
            </script>
            <script src="/js/theme.min.js"></script>
            <script src="/js/about.js"></script>
            <script src="/js/contact.min.js"></script>
            <script src="/js/revolution.min.js"></script>
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-48283949-1', 'auto');
                ga('send', 'pageview');

            </script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

