<!DOCTYPE HTML>
<html>
    <head>
        
            
                <title>How to beat depression</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui" />
        <meta name="generator" content="Hugo 0.28" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="Asha Wadher">
        
        
            
                <meta name="description" content="Twisted Myrtle mirrors the journey of life perfectly, which is what I am trying to capture and challenge through my creative works. And its zen like qualities that evoke sentiments of peace and freedom are ultimately the perfect name for this beautiful journey.">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How to beat depression"/>
<meta name="twitter:description" content="Life is tough. No matter your financial status, race, religion, color or gender, we all have our obstacles to overcome. We are all susceptible to fall victim to depression from life altering events like loss of a loved one, mourning the death of a relationship, postpartum depression, miscarriage, bullying, rape, financial woes, divorce, medical problems, disability from an accident, survivors&rsquo; guilt and so on. The list is endless."/>
<meta name="twitter:site" content="@twiztedmyrtle"/>

        <meta property="og:title" content="How to beat depression" />
<meta property="og:description" content="Life is tough. No matter your financial status, race, religion, color or gender, we all have our obstacles to overcome. We are all susceptible to fall victim to depression from life altering events like loss of a loved one, mourning the death of a relationship, postpartum depression, miscarriage, bullying, rape, financial woes, divorce, medical problems, disability from an accident, survivors&rsquo; guilt and so on. The list is endless." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://twiztedmyrtle.github.io/blog/how-to-beat-depression.html.html" />



<meta property="article:published_time" content="2014-08-21T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2014-08-21T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="How to beat depression">
<meta itemprop="description" content="Life is tough. No matter your financial status, race, religion, color or gender, we all have our obstacles to overcome. We are all susceptible to fall victim to depression from life altering events like loss of a loved one, mourning the death of a relationship, postpartum depression, miscarriage, bullying, rape, financial woes, divorce, medical problems, disability from an accident, survivors&rsquo; guilt and so on. The list is endless.">


<meta itemprop="dateModified" content="2014-08-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1822">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
            <link rel="stylesheet" href="/css/extras.min.css">
            <link rel="stylesheet" href="/css/bootstrap.min.css">
            <link rel="stylesheet" href="/css/theme.min.css">
            <link rel="stylesheet" href="/css/corporate.min.css">
            <link rel="stylesheet" href="/css/new-update.css">
            

        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    <div class="menu navbar navbar-static-top header-logo-left-menu-right oxy-mega-menu navbar-sticky" id="masthead">
  <div class="">
      <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-target=".main-navbar" data-toggle="collapse" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="/index.html"> <img src="/img/logo.svg" width="280px" height="88px" alt=""> </a>
      </div>
      <div class="nav-container">
          <nav class="collapse navbar-collapse main-navbar logo-navbar navbar-right">
              <div class="menu-container">
                  <ul class="nav navbar-nav" id="menu-main">
                      <li class="menu-item  dropdown "> <a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="fa fa-angle-down"><i></i></span></a>
                          <ul class="dropdown-menu dropdown-menu-left ">
                              <li class="menu-item"> <a href="/about.html">The Story</a> </li>
                              <li class="menu-item"> <a href="/giving-back.html">Giving back</a> </li>
                              <li class="menu-item"> <a href="/bazaar.html">Bazaar</a> </li>
                          </ul>
                      </li>
                      <li class="menu-item"> <a href="http://twiztedmyrtle.photoshelter.com/gallery-collection/View-Gallery/C0000qSXIepKx7lw">Gallery</a> </li>
                      <li class="menu-item  dropdown "> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Chitchat <span class="fa fa-angle-down"><i></i></span></a>
                          <ul class="dropdown-menu dropdown-menu-left ">
                              <li class="menu-item"> <a href="/blog.html">Blog</a> </li>
                              <li class="menu-item"> <a href="/podcast.html">Podcast</a> </li>
                          </ul>
                      </li>
                      <li class="menu-item"> <a href="/scars-project.html">Scars Project</a> </li>
                      <li class="menu-item"> <a href="/contact.html">Contact</a></li>
                  </ul>
              </div>
          </nav>
      </div>
  </div>
</div>



    
    





    
        


    
    
    <div id="main">
        
        <article>
            <section class="section">
                <div class="container">
                    <div class="row element-top-50 element-bottom-50">
                        <div class="col-md-10 col-md-offset-1 blog-list-layout-normal">
                            <article>
                                <section class="section">
                                    <div class="container">
                                        <div class="row element-top-10 element-bottom-50">
                                            <div class="col-md-12 blog-list-layout-normal">
                                                
                                                <article class="post">
    <header class="post-head small-screen-center">
    <div class="title">
        
            <h1 class="post-title" style="font-size: 1.8em"><a href="https://twiztedmyrtle.github.io/blog/how-to-beat-depression.html.html">How to beat depression</a></h1>
            
        
        <div class="post-details">
            <span class="post-date">
                <i class="icon-clock"></i>
                <small>
                    
                
                </small>

                <span>
                    <time class="published"
                        datetime='2014-08-21'><small>
                        August 21, 2014</small></time>
                </span>
                
                
                    <span><small>9 min read</small></span>
                
                
            </span>
        </div>
    </div>
</header>


    
    
    

    
        
        




    
    
        
    


        
        <div class="post-media">
          <div class="figure fade-in text-center figcaption-middle">
            <a href="https://twiztedmyrtle.github.io/blog/how-to-beat-depression.html.html" class="image featured">
            <img src="/img/twiztedmyrtle/blog/2014/08/Can-Anyone-Hear-Me-Depression.jpg" alt="" />
            <div class="figure-overlay">
              <div class="figure-overlay-container">
                <div class="figure-caption"><span class="figure-overlay-icons"><i class="icon-link"></i></span></div>
              </div>
            </div>
        </a>
          </div>
        </div>

    


    <div id="content" class="post-body">
        <p>Life is tough. No matter your financial status, race, religion, color or gender, we all have our obstacles to overcome. We are all susceptible to fall victim to depression from life altering events like loss of a loved one, mourning the death of a relationship, postpartum depression, miscarriage, bullying, rape, financial woes, divorce, medical problems, disability from an accident, survivors&rsquo; guilt and so on. The list is endless.</p>

<p>But we can overcome it gracefully and valiantly. My qualifications for sharing the solutions derive from my own personal experiences. I am not a psychologist. Here are 10 steps to get out of depression and 10 steps to help someone suffering from depression.</p>

<h2 id="10-steps-you-can-take-to-get-out-of-depression">10 steps you can take to get out of depression–</h2>

<p>Before we begin, we need to understand and accept a few things unequivocally. The sooner you grasp these truths, the sooner you can hop on the road to recovery.</p>

<ul>
<li>Are you at rock bottom right now? If yes, that&rsquo;s good. If you&rsquo;re down, then the only way is up. It can only get better. Sometimes you may take one step forward, and two steps back. Don&rsquo;t let that discourage you. Keep charging forward.</li>
<li>Life isn&rsquo;t a bed of roses. Everyone is tackling some kind of hardship. This is yours. Fight it and win the fight. Whatever the issue, face it head on. If you shove your issue under the rug, the problem doesn&rsquo;t go away. It will always be there, waiting for you. So pull it out from under the rug, face it and tackle it head on.</li>
<li>You can&rsquo;t do the same thing and expect different results; that&rsquo;s insanity. You will HAVE to do something different moving forward. Act on it.</li>
<li>Something good always comes out of something bad. The good may reveal itself 2 months or 2 years later. Whilst in the midst of a storm, you may not be able to see the good that will result from this experience. But just know, something good will come out of this tough time.</li>
<li>Do you really want to beat depression? Do you really want to be happy? It&rsquo;s a choice that you have to make. If you want to beat depression, then you have to decide and be determined that you will win. You have to WANT to get better. Period. Once you&rsquo;ve decided, the toughest part is over. Now, the battle is on!</li>
</ul>

<ol>
<li><h2 id="share-with-someone">Share with someone.</h2>

<p>You have to help yourself. If you don&rsquo;t say something, then no one can even attempt to help you. So tell your best friend or someone you can confide in. Tell them how you feel. If they reject your emotions, upset you even more or don&rsquo;t listen to you, please don&rsquo;t give up and shut down. Tell someone else. If you can&rsquo;t think of anyone, then make a list of people you know. Re-evaluate if there is anyone on that list that you can call. Think of your teacher, old friend, neighbor&hellip; I promise you, there is someone in your circle that can and wants to help. Help them help you.</p></li>

<li><h2 id="turn-off-the-negativity-tap">Turn off the negativity tap.</h2>

<p>Don&rsquo;t watch the news for a few months. It&rsquo;s ok if you are unable to partake in conversations or have to plead ignorance. Inactivate your Facebook account for a few months. Get some distance between yourself and friends/family who bring you down and are constantly negative. Say no to the whiners; that includes yourself. Be selfish and don&rsquo;t feel bad about it. This is your time to focus on yourself. And when you are feeling better again, then you should decide whom you want to keep or remove from your life.</p></li>

<li><h2 id="journey-of-emotions">Journey of emotions.</h2>

<p>We go through phases of emotions when dealing with our hardship. The journey of emotions can be anger, sadness, frustration, indifference, numbness, understanding, letting go and so on. Wherever you are in this process, let yourself go through it and without judgment. It&rsquo;s okay to be angry, sad or upset. Do what you need to do. Cry. Yell. Scream. You have to go through these emotions in order to heal. And when you&rsquo;re ready, you will continue to move through these emotions and get better over time. Also, if your sense of humor went on vacation, then summon it back immediately.</p></li>

<li><h2 id="journal">Journal.</h2>

<p>This is a very powerful tool. Write down how your day goes everyday. Focus on your blessings and what you are thankful for everyday, big or small. It could be something as small as a stranger that smiled at you, your friend called to say hello, colleague paid you a compliment or you saw a flower blossom &hellip;
You have to appreciate the small things in life. If you don&rsquo;t, you won&rsquo;t appreciate the big things in life either. And on days where you are mad and angry, that&rsquo;s fine too; write that down as well. Write like no one else is going to read it. Write how you feel and what&rsquo;s truly on your mind. Write!</p></li>

<li><h2 id="get-out-and-take-one-day-at-a-time">Get out and take one day at a time.</h2>

<p>I know you want to stay inside and hide. But force yourself to get out. Even if it&rsquo;s inconvenient and you don&rsquo;t feel like it. Go out when your friends invite you. If you keep saying no, your friends will learn that you always decline. And eventually, they will stop inviting you. At that point, you cannot crib that no one invites you; that&rsquo;s your own doing. So make an effort and go no matter what. Exercise at least 3-5 times a week; just do it. Go for a walk and take in the sun.
Don&rsquo;t think any further than today. Focus on today and get through today. If today is tough, let it be tough. This too shall pass. Tomorrow is another day.</p></li>

<li><h2 id="read">Read.</h2>

<p>Visit the library and you will find books that speak to you. Go get your hands on them. This particular book, <a href="http://www.joebaileyandassociates.com/books.html" target="_blank">&ldquo;Slowing Down to the Speed of Life&rdquo;</a> by Joseph Bailey brought a lot of peace and understanding to me in the midst of my turmoil. I would highly recommend it.</p></li>

<li><h2 id="rediscover-and-reinvent">Rediscover and Reinvent.</h2>

<p>What were those things that you always wanted to do? Take the time to re-evaluate your life and garner a better understanding of yourself. What do you like about yourself? What would you like to improve on? What will you do different to make those changes? If you want to get better, you have to do and think differently.</p></li>

<li><h2 id="lose-yourself">Lose yourself.</h2>

<p>You&rsquo;ve seen dancers perform, right? You must have seen how completely immersed and lost they are in their art through motion and focus. They are able to transcend to a different place. It&rsquo;s a liberating feeling. So pick up those dance shoes that you haven&rsquo;t touched in years. Or try something new like playing the piano, dance, pottery, archery, photography, go karts &hellip; whatever floats your boat.</p></li>

<li><h2 id="forgive-others-and-forgive-yourself">Forgive others and forgive yourself.</h2>

<p>Let go. This is one of the toughest things to do. But when you are genuinely able to do this, you will feel like as if a big weight has been lifted off your shoulder. And as if you&rsquo;ve helped liberate your soul. This is true freedom.</p></li>

<li><h2 id="seek-help">Seek help.</h2>

<p>Seek help from a personal coach or professional like <a href="http://www.joebaileyandassociates.com/" target="_blank">Joseph Bailey, psychologist</a>. Football players need coaches to help them win games. This is no different. Get over the stigma that society has placed on &ldquo;seeing a shrink.&rdquo; This is about your well-being. Nothing else matters. Do whatever it takes to win the game.</p></li>
</ol>

<p><iframe width="600" height="430" src="//www.cincopa.com/media-platform/iframe.aspx?fid=AALA_570eR9U" frameborder="0" allowfullscreen scrolling="no"></iframe><noscript><span>How to beat depression</span><span>How to beat depression</span><span>Road to Happiness</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 1250</span><span>height</span><span> 833</span><span>Ready to bloom</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 1250</span><span>height</span><span> 706</span></noscript></p>

<h2 id="10-things-you-can-do-to-help-someone-in-depression">10 things you can do to help someone in depression –</h2>

<ol>
<li><h2 id="identify-and-recognize">Identify and recognize.</h2>

<p>A person with depression doesn&rsquo;t walk around with a sign that states what they are suffering from. They look normal. So look for signs within this &ldquo;normalcy. &rdquo; There are subtle signs that you should be able to notice like –</p>

<ul>
<li>Loss of appetite. Loss of interest in any activities. General sense of how they don&rsquo;t care or seem indifferent about themselves and life.</li>
<li>Their smile is not genuine; you can detect sadness behind their smile. You probably sense that something isn&rsquo;t right. You may interpret that as they&rsquo;re having a bad day. Don&rsquo;t assume. Ask them what&rsquo;s wrong.</li>
<li>When you ask them, they may respond with hesitancy. They are dying to tell you, but hesitancy creeps in and stops them for sharing.</li>
<li>Without prompting them, they may have talked to you about what&rsquo;s bothering them. And they positioned it as if it&rsquo;s not a big deal.</li>
<li>Listen to your gut instincts and reach out to them. Identify and recognize that you may be dealing with someone suffering from depression.</li>
</ul></li>

<li><h2 id="zip-it-and-listen">Zip it and Listen.</h2>

<p>Don&rsquo;t try to solve their problems just yet. Let them speak and vent openly. Don&rsquo;t interrupt them. Just listen.</p></li>

<li><h2 id="listen-and-don-t-judge">Listen and Don&rsquo;t Judge.</h2>

<p>Yes, I did say listen twice; it&rsquo;s THAT important. Please listen to them and without passing judgment. If you don&rsquo;t listen or are judgmental, they will retreat within. Give them that compassionate ear that they need so badly.</p></li>

<li><h2 id="ask-questions-and-seek-understanding">Ask questions and seek understanding.</h2>

<p>Ask questions from the perspective that you truly want to understand what they are thinking and why. Seek to understand what is the root of the problem. Use your judgment when digging for answers.</p></li>

<li><h2 id="make-yourself-available">Make yourself available.</h2>

<p>Let them know that you are there for them and they can call you anytime. Please say this only if you mean it.</p></li>

<li><h2 id="check-in">Check in.</h2>

<p>Connect with them every few days. Text, email or call them; the latter two options are always more preferable. Send them words of inspiration, encouragement and love with sincerity. This goes a long way to let them know that someone is thinking of them and their existence matters.</p></li>

<li><h2 id="invite">Invite.</h2>

<p>Invite them out for drinks, get together or dinner. You may have to persuade them. Give them that little nudge.</p></li>

<li><h2 id="steer-well">Steer well.</h2>

<p>You can take a horse to water, but you can&rsquo;t make it drink. You can&rsquo;t make their problems go away. But you can help steer them in the right direction and equip them with the right tools. They will have to show up everyday and fight their own battles. Understand this so you are not frustrated. Share stories from your past about your aha moments, how you solved a similar problem or something that you read that was very helpful. Avoid telling them what to do. Make suggestions instead.</p></li>

<li><h2 id="empathize-and-encourage">Empathize and encourage.</h2>

<p>Be supportive. Share your positivity and be infectious.</p></li>

<li><h2 id="reach-out">Reach out.</h2>

<p>If you can&rsquo;t help them, reach out to someone that can help. It could be another friend, family member or coach. Or reach out to a professional.</p></li>
</ol>

<p>Related articles –</p>

<p><a href="/posts/robin-williams-and-depression.html">Can anyone hear me?</a>, Asha Wadher, Twizted Myrtle</p>

<p><a href="http://www.oprah.com/spirit/How-to-Heal-from-Depression" target="_blank">How to heal from depression</a>, Deepak Chopra, Oprah.com</p>

<p><a href="http://www.huffingtonpost.com/sheenie-ambardar-md/emotional-health_b_1542521.html" target="_blank">10 Ways to improve depression and anxiety without meds</a>, Sheenie Ambardar, M.D, Huffington Post</p> 
    </div>

    <footer>
        <ul class="stats">
    
        

        
        
    

    
    
</ul>

        <section id="">
    <section id="" class="text-right small-screen-center post-share">
        <ul class="social-icons social-sm social-simple social-circle">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fhow-to-beat-depression.html.html&text=How%20to%20beat%20depression&via=twiztedmyrtle" target="_blank" data-iconcolor="#00acee" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fhow-to-beat-depression.html.html" target="_blank" data-iconcolor="#dd1812" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fhow-to-beat-depression.html.html" target="_blank" data-iconcolor="#3b5998" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fhow-to-beat-depression.html.html&title=How%20to%20beat%20depression" target="_blank" data-iconcolor="#C92228" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fhow-to-beat-depression.html.html&title=How%20to%20beat%20depression" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fhow-to-beat-depression.html.html&title=How%20to%20beat%20depression" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
</a></li>


<li><a href="mailto:?subject=Check out this post by Asha%20Wadher&body=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fhow-to-beat-depression.html.html" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
</a></li>

        </ul>
    </section>
</section>

    </footer>
</article>



                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </article>
                        </div>
                    </div>
                </div>
                <section id="subscribe" class="section text-light">
    <div class="background-overlay" style="background-color: #c8bcb6;"></div>
    <div class="container container-vertical-middle text-center">
        <div class="row vertical-middle">
            <div class="tab-content col-md-12">
                <div id="context" class="tab-pane active">
                    <div class="col-md-12">
                        <h1 class="text-center super element-top-60 element-bottom-60 text-light os-animation light" data-os-animation="fadeInUp" data-os-animation-delay="0s"><a href="#subscribe-form" class="os-animation element-bottom-70" data-os-animation="fadeInUp" data-os-animation-delay="0s" data-toggle="tab" style="text-decoration:none;">
                                  Smashup Signup!
                      </a> </h1></div>
                </div>
                <div id="subscribe-form" class="tab-pane">
                  <a href="#context" class="subscribe-close os-animation element-bottom-70" data-os-animation="fadeInUp" data-os-animation-delay="0s" data-toggle="tab" style="text-decoration:none;"></a>
                    <form class="element-top-70 element-bottom-70 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s" action="//twiztedmyrtle.us9.list-manage.com/subscribe/post?u=ccfed064eae2d9f57531324d0&amp;id=a710c223aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <h3 class="text-center element-top-60 element-bottom-60 text-light os-animation light" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                          <strong><i>Warning</i></strong> - Contents known to be blessed by the devil. May cause discomfort. Overdose will result in head explosion. If symptoms occur, there’s no turning back.
                        </h3>
                        <div class="flex-form">
                      <span class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="text" value="" name="FNAME" placeholder="First name" class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s" id="mce-FNAME" autofocus>
                      </span>
                      <span class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="text" value="" name="LNAME" placeholder="Last name" class="" id="mce-FNAME">
                      </span>
                      <span class="input text os-animation element-right-20" style="flex-grow: 1" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="email" value="" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" style="width:90%">
                      </span>
                      <span>
                        <div id="mce-responses" class="clear">
                          <div class="response" id="mce-error-response" style="display:none"></div>
                          <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    
                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                          <input type="text" name="b_ccfed064eae2d9f57531324d0_a710c223aa" tabindex="-1" value="">
                        </div>
                        <input class="btn btn-primary btn-md btn-icon-right os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s"  type="submit" value="Activate Wicked Forces" name="subscribe" id="mc-embedded-subscribe" class="button">
                      </span>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

                <nav class="post-navigation" id="nav-below">
  <ul class="pager" style="margin-top: 0px; margin-bottom: 0px">
    
        
        <li class="previous">
               
    

    
        
        




    
    
        
    


        

        <a href="https://twiztedmyrtle.github.io/blog/can-anyone-hear-me-continued-....html.html" class="" style="background-image: url('/img/twiztedmyrtle/blog/2014/08/Can-anyone-hear-me-RobinWilliams.jpg')" rel="next">
            <span class="pager-nav-details">
              <p>
                <i class="fa fa-angle-left"></i>
                PREVIOUS
              </p>
              <hr>
              <h6 class="pager">
                Can anyone hear me? continued ...

              </h6>
              <hr>

            </span>
          </a>

    

        </li>
    

    
        

        <li class="next">

              
    

    
        
        




    
    
        
    


        

        <a href="https://twiztedmyrtle.github.io/blog/enter-the-world-of-steampunk.html.html" class="" style="background-image: url('/img/twiztedmyrtle/blog/2014/08/Steampunk-Portland.jpg')" rel="previous">
            <span class="pager-nav-details">
              <p>
                NEXT
                <i class="fa fa-angle-right"></i>
              </p>
              <hr>
              <h6 class="pager-title">
                Enter the world of Steampunk
              </h6>
              <hr>
            </span>
          </a>
    

        </li>
    
  </ul>
</nav>

            </section>
        </article>
    </div>
    
            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>

        <footer id="footer">
            <section class="section subfooter">
              <div class="container">
                <div class="row element-top-20 element-bottom-20 footer-columns-2">
                  <div class="col-sm-6">
                    <div class="sidebar-widget widget_text">
                      <div class="textwidget"> © 2018 all rights reserved, TwiztedMyrtle® | <a href="/terms-of-use.html">terms of use</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="sidebar-widget widget_social">
                      <ul class="unstyled inline social-icons social-simple social-normal">
                        <li>
                          <a data-iconcolor="#3b5998" href="https://www.facebook.com/twiztedmyrtle" target="_social"> <i class="fa fa-2x fa-facebook"></i> </a>
                        </li>
                        <li>
                          <a data-iconcolor="#00acee" href="https://twitter.com/twiztedmyrtle" target="_social"> <i class="fa fa-2x fa-twitter"></i> </a>
                        </li>
                        <li>
                          <a data-iconcolor="#004879" href="https://instagram.com/twiztedmyrtle/" target="_social"> <i class="fa fa-2x fa-instagram"></i> </a>
                        </li>
                        
                        
                        <li><span style="font-size: 30px; position: relative; bottom: -10px;">/</span></li>
                        <li>
                          <a data-iconcolor="#3b5998" href="http://twiztedmyrtle.photoshelter.com/gallery-collection/View-Gallery/C0000qSXIepKx7lw" target="_social"> <i class="fa fa-2x fa-shopping-cart"></i> </a>
                        </li>
                        

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </footer>
        

        
        
            
        

        
        
            
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
            
            <script type="text/javascript">
                var oxyThemeData = {
                    navbarHeight: 100,
                    navbarScrolled: 90,
                    navbarScrolledPoint: 20,
                    menuClose: 'off',
                    scrollFinishedMessage: 'No more items to load.',
                    hoverMenu:
                    {
                        hoverActive: false,
                        hoverDelay: 1,
                        hoverFadeDelay: 200
                    },
                    siteLoader: 'on'
                };
            </script>
            <script src="/js/theme.min.js"></script>
            <script src="/js/about.js"></script>
            <script src="/js/contact.min.js"></script>
            <script src="/js/revolution.min.js"></script>
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-48283949-1', 'auto');
                ga('send', 'pageview');

            </script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

