<!DOCTYPE HTML>
<html>
    <head>
        
            
                <title>I was high ... on speed!</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui" />
        <meta name="generator" content="Hugo 0.28" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="Asha Wadher">
        
        
            
                <meta name="description" content="Twisted Myrtle mirrors the journey of life perfectly, which is what I am trying to capture and challenge through my creative works. And its zen like qualities that evoke sentiments of peace and freedom are ultimately the perfect name for this beautiful journey.">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="I was high ... on speed!"/>
<meta name="twitter:description" content="It was a beautiful morning on Dec 7th, 2012 and I was headed out for Bondurant High Performance Driving School. The wait for this day had been too long. I had finally signed up for their one-day course which was jam-packed with learning driving maneuvers, techniques and track time. I was super excited, nervous and slightly intimidated. But mostly, I could not contain myself!"/>
<meta name="twitter:site" content="@twiztedmyrtle"/>

        <meta property="og:title" content="I was high ... on speed!" />
<meta property="og:description" content="It was a beautiful morning on Dec 7th, 2012 and I was headed out for Bondurant High Performance Driving School. The wait for this day had been too long. I had finally signed up for their one-day course which was jam-packed with learning driving maneuvers, techniques and track time. I was super excited, nervous and slightly intimidated. But mostly, I could not contain myself!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://twiztedmyrtle.github.io/blog/i-was-high-...-on-speed.html.html" />



<meta property="article:published_time" content="2014-10-15T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2014-10-15T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="I was high ... on speed!">
<meta itemprop="description" content="It was a beautiful morning on Dec 7th, 2012 and I was headed out for Bondurant High Performance Driving School. The wait for this day had been too long. I had finally signed up for their one-day course which was jam-packed with learning driving maneuvers, techniques and track time. I was super excited, nervous and slightly intimidated. But mostly, I could not contain myself!">


<meta itemprop="dateModified" content="2014-10-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1277">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
            <link rel="stylesheet" href="/css/extras.min.css">
            <link rel="stylesheet" href="/css/bootstrap.min.css">
            <link rel="stylesheet" href="/css/theme.min.css">
            <link rel="stylesheet" href="/css/corporate.min.css">
            <link rel="stylesheet" href="/css/new-update.css">
            

        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    <div class="menu navbar navbar-static-top header-logo-left-menu-right oxy-mega-menu navbar-sticky" id="masthead">
  <div class="">
      <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-target=".main-navbar" data-toggle="collapse" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="/index.html"> <img src="/img/logo.svg" width="280px" height="88px" alt=""> </a>
      </div>
      <div class="nav-container">
          <nav class="collapse navbar-collapse main-navbar logo-navbar navbar-right">
              <div class="menu-container">
                  <ul class="nav navbar-nav" id="menu-main">
                      <li class="menu-item  dropdown "> <a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="fa fa-angle-down"><i></i></span></a>
                          <ul class="dropdown-menu dropdown-menu-left ">
                              <li class="menu-item"> <a href="/about.html">The Story</a> </li>
                              <li class="menu-item"> <a href="/giving-back.html">Giving back</a> </li>
                              <li class="menu-item"> <a href="/bazaar.html">Bazaar</a> </li>
                          </ul>
                      </li>
                      <li class="menu-item"> <a href="http://twiztedmyrtle.photoshelter.com/gallery-collection/View-Gallery/C0000qSXIepKx7lw">Gallery</a> </li>
                      <li class="menu-item  dropdown "> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Chitchat <span class="fa fa-angle-down"><i></i></span></a>
                          <ul class="dropdown-menu dropdown-menu-left ">
                              <li class="menu-item"> <a href="/blog.html">Blog</a> </li>
                              <li class="menu-item"> <a href="/podcast.html">Podcast</a> </li>
                          </ul>
                      </li>
                      <li class="menu-item"> <a href="/scars-project.html">Scars Project</a> </li>
                      <li class="menu-item"> <a href="/contact.html">Contact</a></li>
                  </ul>
              </div>
          </nav>
      </div>
  </div>
</div>



    
    





    
        


    
    
    <div id="main">
        
        <article>
            <section class="section">
                <div class="container">
                    <div class="row element-top-50 element-bottom-50">
                        <div class="col-md-10 col-md-offset-1 blog-list-layout-normal">
                            <article>
                                <section class="section">
                                    <div class="container">
                                        <div class="row element-top-10 element-bottom-50">
                                            <div class="col-md-12 blog-list-layout-normal">
                                                
                                                <article class="post">
    <header class="post-head small-screen-center">
    <div class="title">
        
            <h1 class="post-title" style="font-size: 1.8em"><a href="https://twiztedmyrtle.github.io/blog/i-was-high-...-on-speed.html.html">I was high ... on speed!</a></h1>
            
        
        <div class="post-details">
            <span class="post-date">
                <i class="icon-clock"></i>
                <small>
                    
                
                </small>

                <span>
                    <time class="published"
                        datetime='2014-10-15'><small>
                        October 15, 2014</small></time>
                </span>
                
                
                    <span><small>6 min read</small></span>
                
                
            </span>
        </div>
    </div>
</header>


    
    
    

    
        
        




    
    
        
    


        
        <div class="post-media">
          <div class="figure fade-in text-center figcaption-middle">
            <a href="https://twiztedmyrtle.github.io/blog/i-was-high-...-on-speed.html.html" class="image featured">
            <img src="/img/twiztedmyrtle/blog/2014/10/High-on-Speed-Bondurant.jpg" alt="" />
            <div class="figure-overlay">
              <div class="figure-overlay-container">
                <div class="figure-caption"><span class="figure-overlay-icons"><i class="icon-link"></i></span></div>
              </div>
            </div>
        </a>
          </div>
        </div>

    


    <div id="content" class="post-body">
        <p>It was a beautiful morning on Dec 7<sup>th</sup>, 2012 and I was headed out for <a href="http://www.bondurant.com/" target="_blank">Bondurant High Performance Driving School</a>. The wait for this day had been too long. I had finally signed up for their one-day course which was jam-packed with learning driving maneuvers, techniques and track time. I was super excited, nervous and slightly intimidated. But mostly, I could not contain myself!</p>

<p>The first thing on the agenda was classroom time. Our instructor went over basics – understanding car mechanics and responses, getting familiar with the track, what lines to take, where to focus, when to brake, when to speed up, depth perception, weight transfer, brake and tire failures, what moves could result in a collision and &hellip;
 Whoa! Information overload. The circuits in my brain were going haywire and bouncing off the walls uncontrollably.</p>

<p>And if that wasn&rsquo;t enough, it was like listening to someone share important instructions in a foreign language. They talked about heel toe downshift, apex, understeer, oversteer, target fixation, stuck throttle, turn in point, S turn, radius turn &hellip;
 Ummmm. Come again? The instructor was good and he had dumbed it down quite a bit. Regardless, I suspected most of it went swiftly zipping above, under and to the side of my head; anywhere but inside my head.</p>

<p>On the one hand they shared how the car could be a deadly weapon. They educated us on how we could be a danger on the tracks to ourselves, and others. And in the next breath, they said don&rsquo;t worry. Just have fun and enjoy yourself. I had a sea of emotions creating severe turbulence inside of me during classroom time. I learn best by doing. So while classroom time was critical, it was also difficult for me.</p>

<p><img src="/img/twiztedmyrtle/blog/121207-Phoenix-USA-12.jpg" alt="121207-Phoenix-USA-12" /></p>

<p>Finally, it was time to meet our love affair. I met my red, hot little number – Corvette ZO6, stick shift, 505 hp, 7.0L V8 engine, 0-60 in 3.7 seconds in first gear. I got inside this speed monster and turned the engine on. The red number growled with a perfect balance of tease and menace. Oh, that sweet, bad ass sound! It was music to my ears. The beast had awakened. Come to mama! In that moment, I died and went to heaven. I can still hear that roaring growl and how it heigtened all of my senses.</p>

<p>Now, the fun began. It was a jam-packed day of advanced street driving skills with car control techniques. We learned and practiced heel toe downshift, accident avoidance, skid control, timed autocross, lead and follow, and track time. Practicing to slam hard on the brakes when the lights suddenly turned red was way too much fun. Maneuvering the car while the instructor simulated icy, rain and snow conditions on the fly was challenging. The best part was how the instructor took it up a notch each time as he tried to trip me up. You&rsquo;re on!</p>

<p><img src="/img/twiztedmyrtle/blog/121207-Phoenix-USA-4.jpg" alt="121207-Phoenix-USA-4" /></p>

<p>The instructors started to cheer me on as we moved to the timed autocross activity. They shared that I was in 2<sup>nd</sup> place and I could beat the dude in front of me. So off I went. I didn&rsquo;t beat the dude, but my record wasn&rsquo;t too shabby. Then, we were off to the tracks. Track time was nuts! This was beyond fun. Every part of my being was alive and I just could not wipe off the big smile. I practiced and experimented. I drove around in circles and tried to hone in on hitting the lines at the right time. And when I got it wrong, it was equally fun. Suddenly the gobbledygook the instructor had shared in the classroom started to make sense. Ohhh, so that&rsquo;s what you&rsquo;re not supposed to do. I get it now <img src="/img/twiztedmyrtle/simple-smile.png" alt=":)" /></p>

<p><img src="/img/twiztedmyrtle/blog/121207-Phoenix-USA-012.jpg" alt="121207-Phoenix-USA-012" /></p>

<p>The last part of the course was lead and follow. My car was assigned as the first one to follow our instructor. Best seat in the house! We got on the track and followed the lead of our instructor. We were following him to learn the best lines to take on the track, when to brake, when to accelerate and at what speeds. I got more comfortable and daring with each lap.</p>

<p>Being on the track requires intense focus. There are so many things to think of, all at once, that you cannot afford to wander off in la la land. You must be present in body, mind and spirit. During lap time, I was overcome with the feeling that I was one with the car. Strange, but true. In that moment, nothing else mattered. The world ceased to exist. The only thing that existed was the track in front of me, my red beast and myself. We were one, and in harmony. We understood each other. It was exhilarating and no words can truly describe that feeling. It&rsquo;s often referred to as <a href="http://en.wikipedia.org/wiki/Flow_(psychology)" target="_blank">flow</a>. We experience it at times when we play the piano, sports, paint, cook or even work. We get in the &ldquo;zone.&rdquo;</p>

<p><img src="/img/twiztedmyrtle/blog/121207-Phoenix-USA-5.jpg" alt="121207-Phoenix-USA-5" /></p>

<p>After we were done with the lead and follow exercise, the instructor came up to me with a mixed bag of pleasant surprise and said, &ldquo;You kept up with me!&rdquo; I responded with a courteous thank you, while on the inside, I was screaming with pure excitement &ldquo;Fuck yeah I did.&rdquo; I chuckle when underestimated because of my gender. Pure fun. Shut up, be who you are and put the pedal to the metal. Without saying a word, people&rsquo;s perceptions change. The instructors and I chatted for a while after class about my performance and cars in general. It wrapped up beautifully what was one of the most memorable days in my life.</p>

<p>For the next 3 days, I was on an unreal high. I dreamt of the track at Bondurant. I knew every curve of that track. I practiced my lines and turns at the apex at the right time in my dreams. Every ounce of me felt alive like I&rsquo;ve never felt before. There is nothing better or more exhilarating than getting high on life.</p>

<p><img src="/img/twiztedmyrtle/blog/121207-Phoenix-USA-8.jpg" alt="121207-Phoenix-USA-8" /></p>

<p>Besides what I learned from the Bondurant school, there was another lesson to be learned. Experiencing Bondurant had been on my list for 3 years. Part of what stopped me for three long years was what I had concocted in my head. I wanted to experience this with someone. It&rsquo;s always more fun and fulfilling. I had tried several times in the past to rally up some friends who were into cars and racing. But it never materialized. There were always reasons why folks couldn&rsquo;t make it. And that&rsquo;s cool. But I let that stop me. I finally came to realize that I would either have to experience this alone or accept to never experience it. The latter was never an option.</p>

<p>I had also imagined how uncomfortable it would feel to walk into a room of sausage fest. And while I&rsquo;m fairly used to this setting in both my personal and business life, I created an obstacle for myself; and for no good reason. The truth is, it didn&rsquo;t matter who was in the class. I had a blast and I shared the experience with strangers. And that&rsquo;s cool too. I felt silly that I had waited this long to finally experience something that I had been craving.</p>

<p>We are our biggest obstacles for achieving happiness and truly LIVING our lives. We don&rsquo;t know when it&rsquo;s going to be our last day. And we have a tendency to push off too many things to tomorrow. Tomorrow is never promised. Live today!</p>

<p><img src="/img/twiztedmyrtle/blog/121207-Phoenix-USA-7.jpg" alt="121207-Phoenix-USA-7" /></p>

<p>PS – Photos of me were taken by Photographer <a href="http://www.clutchphotos.com" target="_blank">John Dowd</a>. And further edited by yours truly.</p> 
    </div>

    <footer>
        <ul class="stats">
    
        

        
        
    

    
    
</ul>

        <section id="">
    <section id="" class="text-right small-screen-center post-share">
        <ul class="social-icons social-sm social-simple social-circle">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fi-was-high-...-on-speed.html.html&text=I%20was%20high%20...%20on%20speed%21&via=twiztedmyrtle" target="_blank" data-iconcolor="#00acee" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fi-was-high-...-on-speed.html.html" target="_blank" data-iconcolor="#dd1812" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fi-was-high-...-on-speed.html.html" target="_blank" data-iconcolor="#3b5998" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fi-was-high-...-on-speed.html.html&title=I%20was%20high%20...%20on%20speed%21" target="_blank" data-iconcolor="#C92228" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fi-was-high-...-on-speed.html.html&title=I%20was%20high%20...%20on%20speed%21" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fi-was-high-...-on-speed.html.html&title=I%20was%20high%20...%20on%20speed%21" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
</a></li>


<li><a href="mailto:?subject=Check out this post by Asha%20Wadher&body=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fi-was-high-...-on-speed.html.html" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
</a></li>

        </ul>
    </section>
</section>

    </footer>
</article>



                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </article>
                        </div>
                    </div>
                </div>
                <section id="subscribe" class="section text-light">
    <div class="background-overlay" style="background-color: #c8bcb6;"></div>
    <div class="container container-vertical-middle text-center">
        <div class="row vertical-middle">
            <div class="tab-content col-md-12">
                <div id="context" class="tab-pane active">
                    <div class="col-md-12">
                        <h1 class="text-center super element-top-60 element-bottom-60 text-light os-animation light" data-os-animation="fadeInUp" data-os-animation-delay="0s"><a href="#subscribe-form" class="os-animation element-bottom-70" data-os-animation="fadeInUp" data-os-animation-delay="0s" data-toggle="tab" style="text-decoration:none;">
                                  Smashup Signup!
                      </a> </h1></div>
                </div>
                <div id="subscribe-form" class="tab-pane">
                  <a href="#context" class="subscribe-close os-animation element-bottom-70" data-os-animation="fadeInUp" data-os-animation-delay="0s" data-toggle="tab" style="text-decoration:none;"></a>
                    <form class="element-top-70 element-bottom-70 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s" action="//twiztedmyrtle.us9.list-manage.com/subscribe/post?u=ccfed064eae2d9f57531324d0&amp;id=a710c223aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <h3 class="text-center element-top-60 element-bottom-60 text-light os-animation light" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                          <strong><i>Warning</i></strong> - Contents known to be blessed by the devil. May cause discomfort. Overdose will result in head explosion. If symptoms occur, there’s no turning back.
                        </h3>
                        <div class="flex-form">
                      <span class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="text" value="" name="FNAME" placeholder="First name" class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s" id="mce-FNAME" autofocus>
                      </span>
                      <span class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="text" value="" name="LNAME" placeholder="Last name" class="" id="mce-FNAME">
                      </span>
                      <span class="input text os-animation element-right-20" style="flex-grow: 1" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="email" value="" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" style="width:90%">
                      </span>
                      <span>
                        <div id="mce-responses" class="clear">
                          <div class="response" id="mce-error-response" style="display:none"></div>
                          <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    
                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                          <input type="text" name="b_ccfed064eae2d9f57531324d0_a710c223aa" tabindex="-1" value="">
                        </div>
                        <input class="btn btn-primary btn-md btn-icon-right os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s"  type="submit" value="Activate Wicked Forces" name="subscribe" id="mc-embedded-subscribe" class="button">
                      </span>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

                <nav class="post-navigation" id="nav-below">
  <ul class="pager" style="margin-top: 0px; margin-bottom: 0px">
    
        
        <li class="previous">
               
    

    
        
        




    
    
        
    


        

        <a href="https://twiztedmyrtle.github.io/blog/women-want-equality.-but-only-when-we-want-it..html.html" class="" style="background-image: url('/img/twiztedmyrtle/blog/2014/10/Women_Want_Selective_Equality.jpg')" rel="next">
            <span class="pager-nav-details">
              <p>
                <i class="fa fa-angle-left"></i>
                PREVIOUS
              </p>
              <hr>
              <h6 class="pager">
                Women want equality. But only when we want it.

              </h6>
              <hr>

            </span>
          </a>

    

        </li>
    

    
        

        <li class="next">

              
    

    
        
        




    
    
        
    


        

        <a href="https://twiztedmyrtle.github.io/blog/coach-needs-coaching-in-customer-service.html.html" class="" style="background-image: url('/img/twiztedmyrtle/blog/2014/10/Coach-Needs-Coaching.jpg')" rel="previous">
            <span class="pager-nav-details">
              <p>
                NEXT
                <i class="fa fa-angle-right"></i>
              </p>
              <hr>
              <h6 class="pager-title">
                Coach Needs Coaching In Customer Service!
              </h6>
              <hr>
            </span>
          </a>
    

        </li>
    
  </ul>
</nav>

            </section>
        </article>
    </div>
    
            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>

        <footer id="footer">
            <section class="section subfooter">
              <div class="container">
                <div class="row element-top-20 element-bottom-20 footer-columns-2">
                  <div class="col-sm-6">
                    <div class="sidebar-widget widget_text">
                      <div class="textwidget"> © 2018 all rights reserved, TwiztedMyrtle® | <a href="/terms-of-use.html">terms of use</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="sidebar-widget widget_social">
                      <ul class="unstyled inline social-icons social-simple social-normal">
                        <li>
                          <a data-iconcolor="#3b5998" href="https://www.facebook.com/twiztedmyrtle" target="_social"> <i class="fa fa-2x fa-facebook"></i> </a>
                        </li>
                        <li>
                          <a data-iconcolor="#00acee" href="https://twitter.com/twiztedmyrtle" target="_social"> <i class="fa fa-2x fa-twitter"></i> </a>
                        </li>
                        <li>
                          <a data-iconcolor="#004879" href="https://instagram.com/twiztedmyrtle/" target="_social"> <i class="fa fa-2x fa-instagram"></i> </a>
                        </li>
                        
                        
                        <li><span style="font-size: 30px; position: relative; bottom: -10px;">/</span></li>
                        <li>
                          <a data-iconcolor="#3b5998" href="http://twiztedmyrtle.photoshelter.com/gallery-collection/View-Gallery/C0000qSXIepKx7lw" target="_social"> <i class="fa fa-2x fa-shopping-cart"></i> </a>
                        </li>
                        

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </footer>
        

        
        
            
        

        
        
            
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
            
            <script type="text/javascript">
                var oxyThemeData = {
                    navbarHeight: 100,
                    navbarScrolled: 90,
                    navbarScrolledPoint: 20,
                    menuClose: 'off',
                    scrollFinishedMessage: 'No more items to load.',
                    hoverMenu:
                    {
                        hoverActive: false,
                        hoverDelay: 1,
                        hoverFadeDelay: 200
                    },
                    siteLoader: 'on'
                };
            </script>
            <script src="/js/theme.min.js"></script>
            <script src="/js/about.js"></script>
            <script src="/js/contact.min.js"></script>
            <script src="/js/revolution.min.js"></script>
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-48283949-1', 'auto');
                ga('send', 'pageview');

            </script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

