<!DOCTYPE HTML>
<html>
    <head>
        
            
                <title>Portland embraces weird</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui" />
        <meta name="generator" content="Hugo 0.28" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="Asha Wadher">
        
        
            
                <meta name="description" content="Twisted Myrtle mirrors the journey of life perfectly, which is what I am trying to capture and challenge through my creative works. And its zen like qualities that evoke sentiments of peace and freedom are ultimately the perfect name for this beautiful journey.">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Portland embraces weird"/>
<meta name="twitter:description" content="There are 3 things synonymous in my memory bank when I reminisce about Portland – It&rsquo;s artistic and creative flair, attitude of anything goes which really means, the weirder it is the better, and a very specific type of body odor  that can be used as a deadly weapon to disperse protests instead of using tear gas."/>
<meta name="twitter:site" content="@twiztedmyrtle"/>

        <meta property="og:title" content="Portland embraces weird" />
<meta property="og:description" content="There are 3 things synonymous in my memory bank when I reminisce about Portland – It&rsquo;s artistic and creative flair, attitude of anything goes which really means, the weirder it is the better, and a very specific type of body odor  that can be used as a deadly weapon to disperse protests instead of using tear gas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://twiztedmyrtle.github.io/blog/portland-embraces-weird.html.html" />



<meta property="article:published_time" content="2014-09-03T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2014-09-03T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Portland embraces weird">
<meta itemprop="description" content="There are 3 things synonymous in my memory bank when I reminisce about Portland – It&rsquo;s artistic and creative flair, attitude of anything goes which really means, the weirder it is the better, and a very specific type of body odor  that can be used as a deadly weapon to disperse protests instead of using tear gas.">


<meta itemprop="dateModified" content="2014-09-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1080">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
            <link rel="stylesheet" href="/css/extras.min.css">
            <link rel="stylesheet" href="/css/bootstrap.min.css">
            <link rel="stylesheet" href="/css/theme.min.css">
            <link rel="stylesheet" href="/css/corporate.min.css">
            <link rel="stylesheet" href="/css/new-update.css">
            

        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    <div class="menu navbar navbar-static-top header-logo-left-menu-right oxy-mega-menu navbar-sticky" id="masthead">
  <div class="">
      <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-target=".main-navbar" data-toggle="collapse" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="/index.html"> <img src="/img/logo.svg" width="280px" height="88px" alt=""> </a>
      </div>
      <div class="nav-container">
          <nav class="collapse navbar-collapse main-navbar logo-navbar navbar-right">
              <div class="menu-container">
                  <ul class="nav navbar-nav" id="menu-main">
                      <li class="menu-item  dropdown "> <a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="fa fa-angle-down"><i></i></span></a>
                          <ul class="dropdown-menu dropdown-menu-left ">
                              <li class="menu-item"> <a href="/about.html">The Story</a> </li>
                              <li class="menu-item"> <a href="/giving-back.html">Giving back</a> </li>
                              <li class="menu-item"> <a href="/bazaar.html">Bazaar</a> </li>
                          </ul>
                      </li>
                      <li class="menu-item"> <a href="http://twiztedmyrtle.photoshelter.com/gallery-collection/View-Gallery/C0000qSXIepKx7lw">Gallery</a> </li>
                      <li class="menu-item  dropdown "> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Chitchat <span class="fa fa-angle-down"><i></i></span></a>
                          <ul class="dropdown-menu dropdown-menu-left ">
                              <li class="menu-item"> <a href="/blog.html">Blog</a> </li>
                              <li class="menu-item"> <a href="/podcast.html">Podcast</a> </li>
                          </ul>
                      </li>
                      <li class="menu-item"> <a href="/scars-project.html">Scars Project</a> </li>
                      <li class="menu-item"> <a href="/contact.html">Contact</a></li>
                  </ul>
              </div>
          </nav>
      </div>
  </div>
</div>



    
    





    
        


    
    
    <div id="main">
        
        <article>
            <section class="section">
                <div class="container">
                    <div class="row element-top-50 element-bottom-50">
                        <div class="col-md-10 col-md-offset-1 blog-list-layout-normal">
                            <article>
                                <section class="section">
                                    <div class="container">
                                        <div class="row element-top-10 element-bottom-50">
                                            <div class="col-md-12 blog-list-layout-normal">
                                                
                                                <article class="post">
    <header class="post-head small-screen-center">
    <div class="title">
        
            <h1 class="post-title" style="font-size: 1.8em"><a href="https://twiztedmyrtle.github.io/blog/portland-embraces-weird.html.html">Portland embraces weird</a></h1>
            
        
        <div class="post-details">
            <span class="post-date">
                <i class="icon-clock"></i>
                <small>
                    
                
                </small>

                <span>
                    <time class="published"
                        datetime='2014-09-03'><small>
                        September 3, 2014</small></time>
                </span>
                
                
                    <span><small>6 min read</small></span>
                
                
            </span>
        </div>
    </div>
</header>


    
    
    

    
        
        




    
    
        
    


        
        <div class="post-media">
          <div class="figure fade-in text-center figcaption-middle">
            <a href="https://twiztedmyrtle.github.io/blog/portland-embraces-weird.html.html" class="image featured">
            <img src="/img/twiztedmyrtle/blog/2014/09/Keep-Portland-Weird.jpg" alt="" />
            <div class="figure-overlay">
              <div class="figure-overlay-container">
                <div class="figure-caption"><span class="figure-overlay-icons"><i class="icon-link"></i></span></div>
              </div>
            </div>
        </a>
          </div>
        </div>

    


    <div id="content" class="post-body">
        <p>There are 3 things synonymous in my memory bank when I reminisce about Portland – It&rsquo;s artistic and creative flair, attitude of anything goes which really means, the weirder it is the better, and a very specific type of body odor  that can be used as a deadly weapon to disperse protests instead of using tear gas.</p>

<p>The artistic and creative flair is undeniable and penetrates every aspect of the city and culture. It is embodied in the mobile food carts, architecture, home décor (both outside and inside), and sculptures and paintings in every nook and cranny. The creative genius and freedom is everywhere. They are not afraid to experiment and try new things. There is a sense of liberation and freedom that you experience as you appreciate the vision and creativity of their artistic work. It&rsquo;s one of my absolute favorite things to experience about the city.</p>

<p>Portland is proud of who it is. The city is different; the locals know it, they own it and they want to keep it that way. Period. It is empowering and liberating to know who you are and be comfortable in your own skin. And I love how accepting everyone is of each other without being judgmental. In fact, you are encouraged to be who you are. What a concept! But please, sshhhh. It&rsquo;s a dirty little secret. You can&rsquo;t spread it around or peace and happiness may break out and the world would end as we know it. We can&rsquo;t let that happen under any circumstances.</p>

<p>It&rsquo;s fascinating to people watch. You see people from all walks of life and anything goes. Its not uncommon to see someone whose body is fairly tattooed up, beard and mustache twirls, unique combination of attire, jeans or shorts that maybe awkwardly worn and so on. Personally, I would look like a clown and a total misfit if I attempted to be this creative. But these folks can pull it off! They have style and a sense of themselves. They carry it well and it&rsquo;s another outlet for self expression.</p>

<p><img src="/img/twiztedmyrtle/blog/140704-Portland-USA-2866.jpg" alt="140704-Portland-USA-2866" /></p>

<p>And then comes the stench. As I was waiting to cross the road, I noticed an interesting person next to me. Black coat, not too shabbily dressed, busy on his iphone and a murderous body odor. I attempted to hold my breath. The concentration level of this odor was astronomically high and I was doomed to fail. Black coat had the Indian body odor beat by leaps and bounds! The stench was memorable and lingered on for a very long time.</p>

<p>India is slowly learning that their body odor is not a beautiful scent. Their reasons for not using a deodorant are generally lack of knowledge and awareness or cost. In Portland&rsquo;s case, it&rsquo;s a conscious choice not to use deodorant. Some Hippies and Millennials believe in being natural and respectful of water as a resource. So they don&rsquo;t shower for months or use deodorant. A local teacher shared with me that some of her students show up in class this way. I love and respect the environment, but perhaps some things should be part of our involuntary actions like inhaling oxygen.</p>

<p>But Portland is so much more than a few episodes of body odor. Here is a lot of good, some bad and some ugly about Portland – It is one of the <a href="http://www.businessinsider.com/portland-green-city-infographic-2013-3" target="_blank">greenest cities</a> in America in areas of LEED certified buildings, transportation, renewable energy, recycling and water quality. It is rated the #1 bike friendly city with 180 miles of bike lanes, and #1 <a href="https://www.portlandoregon.gov/parks/38287" target="_blank">dog friendly</a> city in America with 33 off-leash dog parks and dog friendly restaurants. Portland makes the list of top 10 cities for best <a href="http://travel.usnews.com/Rankings/Best_Wine_Vacations/" target="_blank">vineyards</a> and craft beer towns. It is a haven for folks that love gluten free everything; in fact, it may be tough to find gluten. Portland has over 600 <a href="http://www.travelportland.com/collection/food-carts/" target="_blank">mobile food carts</a>; many are incredibly yummy and to die for.</p>

<p><iframe width="600" height="430" src="//www.cincopa.com/media-platform/iframe.aspx?fid=A8LAY4r_cPKV" frameborder="0" allowfullscreen scrolling="no"></iframe><noscript><span>Essence of Portland</span><span>View from the top</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 700</span><span>height</span><span> 467</span><span>Multnomah Falls</span><span>Marriage of simplicity and beauty</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 467</span><span>height</span><span> 700</span><span>The Columbia River Gorge</span><span>One of many hiking trails at the Gorge</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 700</span><span>height</span><span> 467</span><span>Grilled Cheese Grill</span><span>One of the many awesome mobile restaurants to be experienced in Portland</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 700</span><span>height</span><span> 525</span><span>The tiny house hotel</span><span>Quaint, cute and creative accommodations</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 700</span><span>height</span><span> 467</span><span>The tiny house hotel</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 700</span><span>height</span><span> 467</span></noscript></p>

<p>Portland is the least religious city in America. Instead, they choose to congregate for events like the <a href="http://bikeportland.org/2014/06/08/thousands-portlanders-roll-free-naked-bike-ride-gallery-107000" target="_blank">World Naked Bike Ride</a> to raise awareness about vulnerability of cyclists and our dependence on pollution based transportation. They meet over Pirate festival, <a href="/posts/enter-the-world-of-steampunk.html">Steampunk</a> festival, Beer festival, Urban Iditarod, themed pub-crawls and many more. It has the 7<sup>th</sup> largest LGBT population in America. You can indulge in hiking, water sports and snow activities or admire the scenic vistas and waterfalls. The Oregon coast, Columbia River Gorge and Mt. Hood are all between 30-90 minutes away from the city. It&rsquo;s a wonderful city for the adventurous soul or the nature admirer.</p>

<p>Portland doesn&rsquo;t impose sales tax, which makes shopping a little more fun.  It earned #3 spot for most rainy days at 164, narrowly preceded by Rochester and Buffalo, NY, tied at 167 days. There is a high rate of car theft. Portland has many beautiful bridges to boast about. However, Vista Bridge also has a dark side. Vista Bridge, also known as the Suicide Bridge, has become a popular choice to commit suicide. Portland attracts a lot of homeless people due to its lax laws. And last, but not least, strip clubs and sex! Portland has the highest number of strip clubs per capita – one strip club per 9,578 residents in Portland, OR, 10,813 in Tampa, FL and 33,002 in Las Vegas, NV. In 2010, ABC Nightline ran a story about Portland&rsquo;s <a href="http://abcnews.go.com/US/portland-emerges-hub-child-sex-trafficking/story?id=11690544" target="_blank">Pornland</a> scene. It was disturbing to learn that Portland was the center for teen sex trade in North America.</p>

<p>All in all, Portland is a beautiful city that proudly welcomes weird. Perhaps it may be more accurate to say that it welcomes you, the way you truly are. It&rsquo;s a great city to visit and you better know what you&rsquo;re in for before you pack your bags and move. Their creativity in all aspects of their life is simply cool. It&rsquo;s a paradise for outdoor enthusiasts and nature lovers. Their attitude towards a lot of subjects is freeing and liberating compared to their uptight, controlling and insecure counterparts across America.</p> 
    </div>

    <footer>
        <ul class="stats">
    
        

        
        
    

    
    
</ul>

        <section id="">
    <section id="" class="text-right small-screen-center post-share">
        <ul class="social-icons social-sm social-simple social-circle">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fportland-embraces-weird.html.html&text=Portland%20embraces%20weird&via=twiztedmyrtle" target="_blank" data-iconcolor="#00acee" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fportland-embraces-weird.html.html" target="_blank" data-iconcolor="#dd1812" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fportland-embraces-weird.html.html" target="_blank" data-iconcolor="#3b5998" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fportland-embraces-weird.html.html&title=Portland%20embraces%20weird" target="_blank" data-iconcolor="#C92228" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fportland-embraces-weird.html.html&title=Portland%20embraces%20weird" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fportland-embraces-weird.html.html&title=Portland%20embraces%20weird" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
</a></li>


<li><a href="mailto:?subject=Check out this post by Asha%20Wadher&body=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fportland-embraces-weird.html.html" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
</a></li>

        </ul>
    </section>
</section>

    </footer>
</article>



                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </article>
                        </div>
                    </div>
                </div>
                <section id="subscribe" class="section text-light">
    <div class="background-overlay" style="background-color: #c8bcb6;"></div>
    <div class="container container-vertical-middle text-center">
        <div class="row vertical-middle">
            <div class="tab-content col-md-12">
                <div id="context" class="tab-pane active">
                    <div class="col-md-12">
                        <h1 class="text-center super element-top-60 element-bottom-60 text-light os-animation light" data-os-animation="fadeInUp" data-os-animation-delay="0s"><a href="#subscribe-form" class="os-animation element-bottom-70" data-os-animation="fadeInUp" data-os-animation-delay="0s" data-toggle="tab" style="text-decoration:none;">
                                  Smashup Signup!
                      </a> </h1></div>
                </div>
                <div id="subscribe-form" class="tab-pane">
                  <a href="#context" class="subscribe-close os-animation element-bottom-70" data-os-animation="fadeInUp" data-os-animation-delay="0s" data-toggle="tab" style="text-decoration:none;"></a>
                    <form class="element-top-70 element-bottom-70 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s" action="//twiztedmyrtle.us9.list-manage.com/subscribe/post?u=ccfed064eae2d9f57531324d0&amp;id=a710c223aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <h3 class="text-center element-top-60 element-bottom-60 text-light os-animation light" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                          <strong><i>Warning</i></strong> - Contents known to be blessed by the devil. May cause discomfort. Overdose will result in head explosion. If symptoms occur, there’s no turning back.
                        </h3>
                        <div class="flex-form">
                      <span class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="text" value="" name="FNAME" placeholder="First name" class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s" id="mce-FNAME" autofocus>
                      </span>
                      <span class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="text" value="" name="LNAME" placeholder="Last name" class="" id="mce-FNAME">
                      </span>
                      <span class="input text os-animation element-right-20" style="flex-grow: 1" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="email" value="" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" style="width:90%">
                      </span>
                      <span>
                        <div id="mce-responses" class="clear">
                          <div class="response" id="mce-error-response" style="display:none"></div>
                          <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    
                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                          <input type="text" name="b_ccfed064eae2d9f57531324d0_a710c223aa" tabindex="-1" value="">
                        </div>
                        <input class="btn btn-primary btn-md btn-icon-right os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s"  type="submit" value="Activate Wicked Forces" name="subscribe" id="mc-embedded-subscribe" class="button">
                      </span>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

                <nav class="post-navigation" id="nav-below">
  <ul class="pager" style="margin-top: 0px; margin-bottom: 0px">
    
        
        <li class="previous">
               
    

    
        
        




    
    
        
    


        

        <a href="https://twiztedmyrtle.github.io/blog/enter-the-world-of-steampunk.html.html" class="" style="background-image: url('/img/twiztedmyrtle/blog/2014/08/Steampunk-Portland.jpg')" rel="next">
            <span class="pager-nav-details">
              <p>
                <i class="fa fa-angle-left"></i>
                PREVIOUS
              </p>
              <hr>
              <h6 class="pager">
                Enter the world of Steampunk

              </h6>
              <hr>

            </span>
          </a>

    

        </li>
    

    
        

        <li class="next">

              
    

    
        
        




    
    
        
    


        

        <a href="https://twiztedmyrtle.github.io/blog/going-against-the-grain.html.html" class="" style="background-image: url('/img/twiztedmyrtle/blog/2014/09/GrilledCheese_Portland.jpg')" rel="previous">
            <span class="pager-nav-details">
              <p>
                NEXT
                <i class="fa fa-angle-right"></i>
              </p>
              <hr>
              <h6 class="pager-title">
                Going against the grain
              </h6>
              <hr>
            </span>
          </a>
    

        </li>
    
  </ul>
</nav>

            </section>
        </article>
    </div>
    
            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>

        <footer id="footer">
            <section class="section subfooter">
              <div class="container">
                <div class="row element-top-20 element-bottom-20 footer-columns-2">
                  <div class="col-sm-6">
                    <div class="sidebar-widget widget_text">
                      <div class="textwidget"> © 2018 all rights reserved, TwiztedMyrtle® | <a href="/terms-of-use.html">terms of use</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="sidebar-widget widget_social">
                      <ul class="unstyled inline social-icons social-simple social-normal">
                        <li>
                          <a data-iconcolor="#3b5998" href="https://www.facebook.com/twiztedmyrtle" target="_social"> <i class="fa fa-2x fa-facebook"></i> </a>
                        </li>
                        <li>
                          <a data-iconcolor="#00acee" href="https://twitter.com/twiztedmyrtle" target="_social"> <i class="fa fa-2x fa-twitter"></i> </a>
                        </li>
                        <li>
                          <a data-iconcolor="#004879" href="https://instagram.com/twiztedmyrtle/" target="_social"> <i class="fa fa-2x fa-instagram"></i> </a>
                        </li>
                        
                        
                        <li><span style="font-size: 30px; position: relative; bottom: -10px;">/</span></li>
                        <li>
                          <a data-iconcolor="#3b5998" href="http://twiztedmyrtle.photoshelter.com/gallery-collection/View-Gallery/C0000qSXIepKx7lw" target="_social"> <i class="fa fa-2x fa-shopping-cart"></i> </a>
                        </li>
                        

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </footer>
        

        
        
            
        

        
        
            
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
            
            <script type="text/javascript">
                var oxyThemeData = {
                    navbarHeight: 100,
                    navbarScrolled: 90,
                    navbarScrolledPoint: 20,
                    menuClose: 'off',
                    scrollFinishedMessage: 'No more items to load.',
                    hoverMenu:
                    {
                        hoverActive: false,
                        hoverDelay: 1,
                        hoverFadeDelay: 200
                    },
                    siteLoader: 'on'
                };
            </script>
            <script src="/js/theme.min.js"></script>
            <script src="/js/about.js"></script>
            <script src="/js/contact.min.js"></script>
            <script src="/js/revolution.min.js"></script>
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-48283949-1', 'auto');
                ga('send', 'pageview');

            </script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

