<!DOCTYPE HTML>
<html>
    <head>
        
            
                <title>Three hardest words to say</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui" />
        <meta name="generator" content="Hugo 0.28" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="Asha Wadher">
        
        
            
                <meta name="description" content="Twisted Myrtle mirrors the journey of life perfectly, which is what I am trying to capture and challenge through my creative works. And its zen like qualities that evoke sentiments of peace and freedom are ultimately the perfect name for this beautiful journey.">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Three hardest words to say"/>
<meta name="twitter:description" content="Several years ago, if you told me to say &ldquo;I love you&rdquo; to my parents or siblings, I would have laughed and brushed you off. The mere thought of verbalizing such emotional words that made me feel so exposed and vulnerable  was screechingly uncomfortable. We all knew that we loved and cared for each other deeply; but we never actually uttered those three tough words. Never!"/>
<meta name="twitter:site" content="@twiztedmyrtle"/>

        <meta property="og:title" content="Three hardest words to say" />
<meta property="og:description" content="Several years ago, if you told me to say &ldquo;I love you&rdquo; to my parents or siblings, I would have laughed and brushed you off. The mere thought of verbalizing such emotional words that made me feel so exposed and vulnerable  was screechingly uncomfortable. We all knew that we loved and cared for each other deeply; but we never actually uttered those three tough words. Never!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://twiztedmyrtle.github.io/blog/three-hardest-words-to-say.html.html" />



<meta property="article:published_time" content="2015-02-11T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2015-02-11T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Three hardest words to say">
<meta itemprop="description" content="Several years ago, if you told me to say &ldquo;I love you&rdquo; to my parents or siblings, I would have laughed and brushed you off. The mere thought of verbalizing such emotional words that made me feel so exposed and vulnerable  was screechingly uncomfortable. We all knew that we loved and cared for each other deeply; but we never actually uttered those three tough words. Never!">


<meta itemprop="dateModified" content="2015-02-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="990">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
            <link rel="stylesheet" href="/css/extras.min.css">
            <link rel="stylesheet" href="/css/bootstrap.min.css">
            <link rel="stylesheet" href="/css/theme.min.css">
            <link rel="stylesheet" href="/css/corporate.min.css">
            <link rel="stylesheet" href="/css/new-update.css">
            

        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    <div class="menu navbar navbar-static-top header-logo-left-menu-right oxy-mega-menu navbar-sticky" id="masthead">
  <div class="">
      <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-target=".main-navbar" data-toggle="collapse" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="/index.html"> <img src="/img/logo.svg" width="280px" height="88px" alt=""> </a>
      </div>
      <div class="nav-container">
          <nav class="collapse navbar-collapse main-navbar logo-navbar navbar-right">
              <div class="menu-container">
                  <ul class="nav navbar-nav" id="menu-main">
                      <li class="menu-item  dropdown "> <a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="fa fa-angle-down"><i></i></span></a>
                          <ul class="dropdown-menu dropdown-menu-left ">
                              <li class="menu-item"> <a href="/about.html">The Story</a> </li>
                              <li class="menu-item"> <a href="/giving-back.html">Giving back</a> </li>
                              <li class="menu-item"> <a href="/bazaar.html">Bazaar</a> </li>
                          </ul>
                      </li>
                      <li class="menu-item"> <a href="http://twiztedmyrtle.photoshelter.com/gallery-collection/View-Gallery/C0000qSXIepKx7lw">Gallery</a> </li>
                      <li class="menu-item  dropdown "> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Chitchat <span class="fa fa-angle-down"><i></i></span></a>
                          <ul class="dropdown-menu dropdown-menu-left ">
                              <li class="menu-item"> <a href="/blog.html">Blog</a> </li>
                              <li class="menu-item"> <a href="/podcast.html">Podcast</a> </li>
                          </ul>
                      </li>
                      <li class="menu-item"> <a href="/scars-project.html">Scars Project</a> </li>
                      <li class="menu-item"> <a href="/contact.html">Contact</a></li>
                  </ul>
              </div>
          </nav>
      </div>
  </div>
</div>



    
    





    
        


    
    
    <div id="main">
        
        <article>
            <section class="section">
                <div class="container">
                    <div class="row element-top-50 element-bottom-50">
                        <div class="col-md-10 col-md-offset-1 blog-list-layout-normal">
                            <article>
                                <section class="section">
                                    <div class="container">
                                        <div class="row element-top-10 element-bottom-50">
                                            <div class="col-md-12 blog-list-layout-normal">
                                                
                                                <article class="post">
    <header class="post-head small-screen-center">
    <div class="title">
        
            <h1 class="post-title" style="font-size: 1.8em"><a href="https://twiztedmyrtle.github.io/blog/three-hardest-words-to-say.html.html">Three hardest words to say</a></h1>
            
        
        <div class="post-details">
            <span class="post-date">
                <i class="icon-clock"></i>
                <small>
                    
                
                </small>

                <span>
                    <time class="published"
                        datetime='2015-02-11'><small>
                        February 11, 2015</small></time>
                </span>
                
                
                    <span><small>5 min read</small></span>
                
                
            </span>
        </div>
    </div>
</header>


    
    
    

    
        
        




    
    
        
    


        
        <div class="post-media">
          <div class="figure fade-in text-center figcaption-middle">
            <a href="https://twiztedmyrtle.github.io/blog/three-hardest-words-to-say.html.html" class="image featured">
            <img src="/img/twiztedmyrtle/blog/2015/02/Twizted-Three-Hardest-Words-To-Say.jpg" alt="" />
            <div class="figure-overlay">
              <div class="figure-overlay-container">
                <div class="figure-caption"><span class="figure-overlay-icons"><i class="icon-link"></i></span></div>
              </div>
            </div>
        </a>
          </div>
        </div>

    


    <div id="content" class="post-body">
        <p>Several years ago, if you told me to say &ldquo;I love you&rdquo; to my parents or siblings, I would have laughed and brushed you off. The mere thought of verbalizing such emotional words that made me feel so exposed and vulnerable  was screechingly uncomfortable. We all knew that we loved and cared for each other deeply; but we never actually uttered those three tough words. Never!</p>

<p>Regardless of class, education or background, matters of the heart and expressing your emotions verbally have traditionally been a no go zone in the Indian culture; this was particularly the case when I was growing up and generations prior. Furthermore, saying these words in our mother tongue or national language, Gujarati and Hindi respectively, sounded really weird and perhaps best reserved for <a href="https://www.youtube.com/watch?v=2R88Gxq1NE8" target="_blank">Bollywood</a>. Being shy and reserved has also been a fundamental part of the culture. And I was particularly shy around my Dad when it came to certain things.</p>

<p>After my divorce, I was acutely aware that I got a second chance at <strong>living</strong> my life and I did not want to live a life of regrets. My parents supported my decision to divorce and stood by me. As I got some tough knocks in life, it simultaneously increased my respect and appreciation for my parents to deeper levels. This, combined with the painful events of September 11<sup>th</sup>, made me realize like never before about how abruptly our lives can end.</p>

<p>I was overcome with an intense and impatient need to want to verbalize to my parents, in person, that I loved them. This was the one thing that I did not want to regret. This had become mission critical. I was determined to break down the generational and cultural walls that had existed for all these years. And I was going to start with the toughest one – my Dad!</p>

<p><img src="/img/twiztedmyrtle/blog/MLP_8808.jpg" alt="I love you_Asha_Wadher" /></p>

<p>Within months, my parents came to visit me in the USA. Tick tock. Tick tock. Days passed by quickly and there was never a right time. Then, one evening, I stole Dad and we went out for a walk. We settled for our quaint and idyllic neighborhood park with picket fences and all. There was no one there except for chirping crickets, bright shining stars and us. It was perfect.</p>

<p>I have no idea what we talked about that evening because I was too busy having a battle with myself. I was rehearsing three difficult words. How do I say it to him? Should I place emphasis on any word or just say it really fast? I was visualizing what it would sound like when I finally say it out loud. It felt really strange and convincingly uncomfortable. I could not even say it in my head! These three words turned into a heap of mumbo jumbo. As I got my last minute practice in, I sounded like Evan Baxter (Steve Carell), the news anchorman in <a href="https://www.youtube.com/watch?v=iplfWUtKMzI" target="_blank">Bruce Almighty</a>, when Bruce Nolan (Jim Carrey) rewrote the teleprompter with a bunch of gobbledygook.</p>

<p>And then, the real head trash started. The dance of self-doubt began. This was just a silly thought on my part. What difference does it make if I say it or don&rsquo;t say it? We all know that we love each other. This is not necessary. Things are just fine the way they are. I also started to wonder how Dad was going to respond! Will he ignore me? Will he get really uncomfortable? Will he acknowledge my words, but then not say it back? Will he brush me off and tell me I&rsquo;m being silly? Will he tell me I&rsquo;m being shameless? Will he get mad at me? Will he &hellip;</p>

<p>At some point I stopped the inner idiot from sharing her two cents. I had heard enough. I reminded myself about why it was important for me to convey these sentiments to Dad in person. His response was not in my control. I could only control my actions, thoughts and words. And even if the worst scenario transpired, the fact is, I will have told Dad how I felt about him before either of us no longer had the opportunity to do so. And that&rsquo;s all that mattered.</p>

<p>Time was ticking away, again. I sensed that very soon, Dad was going to suggest we start walking back home. I had to say it now. It was now or never. And while I cringed inside with my stomach knotted up and played volleyball with those three words one last time, I finally mustered up the courage and said, &ldquo;Dad, I love you.&rdquo;</p>

<p>And without missing a beat, Dad hugged me and said, &ldquo;I love <strong>you</strong>.&rdquo;</p>

<p>We just hugged and held each other for an eternity. Time had paused. And in that tight eternal hug, I thanked him a hundred times in silence for being such a pillar of a Dad.</p>

<p>Since that moment, almost thirteen years ago, we&rsquo;ve ended every phone conversation with &ldquo;I love you.&rdquo; While it&rsquo;s been uncomfortable every time, it has also continued to get less uncomfortable every time. Today, I am finally fairly comfortable saying it to my parents and siblings. Mom still gets a little shy about it, but she always says it back. To diffuse her shyness, she laughs or gets goofy while saying it. And that&rsquo;s pretty darn cute.</p>

<p>I love you – three little words that are <em>the</em> most difficult to verbalize. And yet, they are the most powerful words to say and hear when done with deep sincerity. It has healing powers. It&rsquo;s liberating. It&rsquo;s living with no regrets!</p>

<p>Photo Credits – <a href="http://mlpscottsdale.com/" target="_blank">Michael Luna Photography</a></p>

<p>PS – I am learning that not saying &ldquo;I love you&rdquo; between parents and children is not exclusive to the Indian culture. While times may be changing, this is still very common in India, other cultures and even current generations. Please share your experiences and cultural background and/or family dynamics so we can all learn together.</p> 
    </div>

    <footer>
        <ul class="stats">
    
        

        
        
    

    
    
</ul>

        <section id="">
    <section id="" class="text-right small-screen-center post-share">
        <ul class="social-icons social-sm social-simple social-circle">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fthree-hardest-words-to-say.html.html&text=Three%20hardest%20words%20to%20say&via=twiztedmyrtle" target="_blank" data-iconcolor="#00acee" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fthree-hardest-words-to-say.html.html" target="_blank" data-iconcolor="#dd1812" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fthree-hardest-words-to-say.html.html" target="_blank" data-iconcolor="#3b5998" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fthree-hardest-words-to-say.html.html&title=Three%20hardest%20words%20to%20say" target="_blank" data-iconcolor="#C92228" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fthree-hardest-words-to-say.html.html&title=Three%20hardest%20words%20to%20say" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fthree-hardest-words-to-say.html.html&title=Three%20hardest%20words%20to%20say" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
</a></li>


<li><a href="mailto:?subject=Check out this post by Asha%20Wadher&body=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fthree-hardest-words-to-say.html.html" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
</a></li>

        </ul>
    </section>
</section>

    </footer>
</article>



                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </article>
                        </div>
                    </div>
                </div>
                <section id="subscribe" class="section text-light">
    <div class="background-overlay" style="background-color: #c8bcb6;"></div>
    <div class="container container-vertical-middle text-center">
        <div class="row vertical-middle">
            <div class="tab-content col-md-12">
                <div id="context" class="tab-pane active">
                    <div class="col-md-12">
                        <h1 class="text-center super element-top-60 element-bottom-60 text-light os-animation light" data-os-animation="fadeInUp" data-os-animation-delay="0s"><a href="#subscribe-form" class="os-animation element-bottom-70" data-os-animation="fadeInUp" data-os-animation-delay="0s" data-toggle="tab" style="text-decoration:none;">
                                  Smashup Signup!
                      </a> </h1></div>
                </div>
                <div id="subscribe-form" class="tab-pane">
                  <a href="#context" class="subscribe-close os-animation element-bottom-70" data-os-animation="fadeInUp" data-os-animation-delay="0s" data-toggle="tab" style="text-decoration:none;"></a>
                    <form class="element-top-70 element-bottom-70 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s" action="//twiztedmyrtle.us9.list-manage.com/subscribe/post?u=ccfed064eae2d9f57531324d0&amp;id=a710c223aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <h3 class="text-center element-top-60 element-bottom-60 text-light os-animation light" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                          <strong><i>Warning</i></strong> - Contents known to be blessed by the devil. May cause discomfort. Overdose will result in head explosion. If symptoms occur, there’s no turning back.
                        </h3>
                        <div class="flex-form">
                      <span class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="text" value="" name="FNAME" placeholder="First name" class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s" id="mce-FNAME" autofocus>
                      </span>
                      <span class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="text" value="" name="LNAME" placeholder="Last name" class="" id="mce-FNAME">
                      </span>
                      <span class="input text os-animation element-right-20" style="flex-grow: 1" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="email" value="" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" style="width:90%">
                      </span>
                      <span>
                        <div id="mce-responses" class="clear">
                          <div class="response" id="mce-error-response" style="display:none"></div>
                          <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    
                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                          <input type="text" name="b_ccfed064eae2d9f57531324d0_a710c223aa" tabindex="-1" value="">
                        </div>
                        <input class="btn btn-primary btn-md btn-icon-right os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s"  type="submit" value="Activate Wicked Forces" name="subscribe" id="mc-embedded-subscribe" class="button">
                      </span>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

                <nav class="post-navigation" id="nav-below">
  <ul class="pager" style="margin-top: 0px; margin-bottom: 0px">
    
        
        <li class="previous">
               
    

    
        
        




    
    
        
    


        

        <a href="https://twiztedmyrtle.github.io/blog/iceland-my-worst-nightmare-transformed.html.html" class="" style="background-image: url('/img/twiztedmyrtle/blog/2015/02/Iceland-Nightmare-Transformed.jpg')" rel="next">
            <span class="pager-nav-details">
              <p>
                <i class="fa fa-angle-left"></i>
                PREVIOUS
              </p>
              <hr>
              <h6 class="pager">
                Iceland, my worst nightmare transformed

              </h6>
              <hr>

            </span>
          </a>

    

        </li>
    

    
        

        <li class="next">

              
    

    
        
        




    
    
        
    


        

        <a href="https://twiztedmyrtle.github.io/blog/inspirational-traveling-mom.html.html" class="" style="background-image: url('/img/twiztedmyrtle/blog/2015/02/Inspirational-Traveling-Mom-StaciBlunt.jpg')" rel="previous">
            <span class="pager-nav-details">
              <p>
                NEXT
                <i class="fa fa-angle-right"></i>
              </p>
              <hr>
              <h6 class="pager-title">
                Inspirational Traveling Mom
              </h6>
              <hr>
            </span>
          </a>
    

        </li>
    
  </ul>
</nav>

            </section>
        </article>
    </div>
    
            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>

        <footer id="footer">
            <section class="section subfooter">
              <div class="container">
                <div class="row element-top-20 element-bottom-20 footer-columns-2">
                  <div class="col-sm-6">
                    <div class="sidebar-widget widget_text">
                      <div class="textwidget"> © 2018 all rights reserved, TwiztedMyrtle® | <a href="/terms-of-use.html">terms of use</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="sidebar-widget widget_social">
                      <ul class="unstyled inline social-icons social-simple social-normal">
                        <li>
                          <a data-iconcolor="#3b5998" href="https://www.facebook.com/twiztedmyrtle" target="_social"> <i class="fa fa-2x fa-facebook"></i> </a>
                        </li>
                        <li>
                          <a data-iconcolor="#00acee" href="https://twitter.com/twiztedmyrtle" target="_social"> <i class="fa fa-2x fa-twitter"></i> </a>
                        </li>
                        <li>
                          <a data-iconcolor="#004879" href="https://instagram.com/twiztedmyrtle/" target="_social"> <i class="fa fa-2x fa-instagram"></i> </a>
                        </li>
                        
                        
                        <li><span style="font-size: 30px; position: relative; bottom: -10px;">/</span></li>
                        <li>
                          <a data-iconcolor="#3b5998" href="http://twiztedmyrtle.photoshelter.com/gallery-collection/View-Gallery/C0000qSXIepKx7lw" target="_social"> <i class="fa fa-2x fa-shopping-cart"></i> </a>
                        </li>
                        

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </footer>
        

        
        
            
        

        
        
            
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
            
            <script type="text/javascript">
                var oxyThemeData = {
                    navbarHeight: 100,
                    navbarScrolled: 90,
                    navbarScrolledPoint: 20,
                    menuClose: 'off',
                    scrollFinishedMessage: 'No more items to load.',
                    hoverMenu:
                    {
                        hoverActive: false,
                        hoverDelay: 1,
                        hoverFadeDelay: 200
                    },
                    siteLoader: 'on'
                };
            </script>
            <script src="/js/theme.min.js"></script>
            <script src="/js/about.js"></script>
            <script src="/js/contact.min.js"></script>
            <script src="/js/revolution.min.js"></script>
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-48283949-1', 'auto');
                ga('send', 'pageview');

            </script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

