<!DOCTYPE HTML>
<html>
    <head>
        
            
                <title>You Complete Me</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui" />
        <meta name="generator" content="Hugo 0.28" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="Asha Wadher">
        
        
            
                <meta name="description" content="Twisted Myrtle mirrors the journey of life perfectly, which is what I am trying to capture and challenge through my creative works. And its zen like qualities that evoke sentiments of peace and freedom are ultimately the perfect name for this beautiful journey.">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="You Complete Me"/>
<meta name="twitter:description" content="Romantic words that make your heart flutter, and arguably, the biggest crock of shit ever vocalized as the Holy Grail in the name of love! So what do these words really mean? Let the indulgence begin …"/>
<meta name="twitter:site" content="@twiztedmyrtle"/>

        <meta property="og:title" content="You Complete Me" />
<meta property="og:description" content="Romantic words that make your heart flutter, and arguably, the biggest crock of shit ever vocalized as the Holy Grail in the name of love! So what do these words really mean? Let the indulgence begin …" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://twiztedmyrtle.github.io/blog/you-complete-me.html.html" />



<meta property="article:published_time" content="2017-02-11T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-02-11T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="You Complete Me">
<meta itemprop="description" content="Romantic words that make your heart flutter, and arguably, the biggest crock of shit ever vocalized as the Holy Grail in the name of love! So what do these words really mean? Let the indulgence begin …">


<meta itemprop="dateModified" content="2017-02-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="912">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
            <link rel="stylesheet" href="/css/extras.min.css">
            <link rel="stylesheet" href="/css/bootstrap.min.css">
            <link rel="stylesheet" href="/css/theme.min.css">
            <link rel="stylesheet" href="/css/corporate.min.css">
            <link rel="stylesheet" href="/css/new-update.css">
            

        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    <div class="menu navbar navbar-static-top header-logo-left-menu-right oxy-mega-menu navbar-sticky" id="masthead">
  <div class="">
      <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-target=".main-navbar" data-toggle="collapse" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="/index.html"> <img src="/img/logo.svg" width="280px" height="88px" alt=""> </a>
      </div>
      <div class="nav-container">
          <nav class="collapse navbar-collapse main-navbar logo-navbar navbar-right">
              <div class="menu-container">
                  <ul class="nav navbar-nav" id="menu-main">
                      <li class="menu-item  dropdown "> <a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="fa fa-angle-down"><i></i></span></a>
                          <ul class="dropdown-menu dropdown-menu-left ">
                              <li class="menu-item"> <a href="/about.html">The Story</a> </li>
                              <li class="menu-item"> <a href="/giving-back.html">Giving back</a> </li>
                              <li class="menu-item"> <a href="/bazaar.html">Bazaar</a> </li>
                          </ul>
                      </li>
                      <li class="menu-item"> <a href="http://twiztedmyrtle.photoshelter.com/gallery-collection/View-Gallery/C0000qSXIepKx7lw">Gallery</a> </li>
                      <li class="menu-item  dropdown "> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Chitchat <span class="fa fa-angle-down"><i></i></span></a>
                          <ul class="dropdown-menu dropdown-menu-left ">
                              <li class="menu-item"> <a href="/blog.html">Blog</a> </li>
                              <li class="menu-item"> <a href="/podcast.html">Podcast</a> </li>
                          </ul>
                      </li>
                      <li class="menu-item"> <a href="/scars-project.html">Scars Project</a> </li>
                      <li class="menu-item"> <a href="/contact.html">Contact</a></li>
                  </ul>
              </div>
          </nav>
      </div>
  </div>
</div>



    
    





    
        


    
    
    <div id="main">
        
        <article>
            <section class="section">
                <div class="container">
                    <div class="row element-top-50 element-bottom-50">
                        <div class="col-md-10 col-md-offset-1 blog-list-layout-normal">
                            <article>
                                <section class="section">
                                    <div class="container">
                                        <div class="row element-top-10 element-bottom-50">
                                            <div class="col-md-12 blog-list-layout-normal">
                                                
                                                <article class="post">
    <header class="post-head small-screen-center">
    <div class="title">
        
            <h1 class="post-title" style="font-size: 1.8em"><a href="https://twiztedmyrtle.github.io/blog/you-complete-me.html.html">You Complete Me</a></h1>
            
        
        <div class="post-details">
            <span class="post-date">
                <i class="icon-clock"></i>
                <small>
                    
                
                </small>

                <span>
                    <time class="published"
                        datetime='2017-02-11'><small>
                        February 11, 2017</small></time>
                </span>
                
                
                    <span><small>5 min read</small></span>
                
                
            </span>
        </div>
    </div>
</header>


    
    
    

    
        
        




    
    
        
    


        
        <div class="post-media">
          <div class="figure fade-in text-center figcaption-middle">
            <a href="https://twiztedmyrtle.github.io/blog/you-complete-me.html.html" class="image featured">
            <img src="/img/twiztedmyrtle/blog/2017/02/YouCompleteMe.jpg" alt="" />
            <div class="figure-overlay">
              <div class="figure-overlay-container">
                <div class="figure-caption"><span class="figure-overlay-icons"><i class="icon-link"></i></span></div>
              </div>
            </div>
        </a>
          </div>
        </div>

    


    <div id="content" class="post-body">
        <p>Romantic words that make your heart flutter, and arguably, the biggest crock of shit ever vocalized as the Holy Grail in the name of love! So what do these words really mean? Let the indulgence begin …</p>

<p><br></p>

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/307283312&amp;color=56b497&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<p><br></p>

<p>When we tell someone “you complete me,” we’re essentially saying – you need them. Without them, you’re incomplete; they make you whole and give you purpose. They, and they alone, make you happy and you can’t live without them . As recipients of these heart melting words, here’s what we hear – I matter! I am needed and desired. With billions of people on this planet, you chose me; I am special. I am the source and reason for your happiness. My existence in this universe matters to someone.</p>

<p>Somewhere in our journey, we accepted the premise that as individuals, we are not enough. We need to find that one special someone who will make us whole again. Until then, we are incomplete as we are! We picked up on this jewel through fairy tales, movies, and song lyrics to name a few sources. Consciously and subconsciously, they work their magic on us over time. This message is further enforced by our friends, family and even co-workers, as they become obsessed with playing cupid.</p>

<p>This begs the question, why have we accepted that we are not whole as individuals, just as we are? The answer is frightening – FEAR!</p>

<p>Whether we admit it or not, one of our biggest fears is that of being alone. We’re afraid of being alone today, tomorrow, and especially in our old age. While this may be one of our biggest fears, it’s also not the only one. Do any of these possibly resonate with you? – fear of rejection, fear of not being desired or good enough, fear of not fitting into societal norms, fear of never being loved and cared for, fear of not being able to experience life with someone, fear of loss or abandonment, fear of … the list is endless.</p>

<p>Somewhere in our ingenious brains, we figured out the perfect solution to our fears and problems – Find that special someone! That will fix everything.</p>

<p><img class="2x" src="/img/twiztedmyrtle/blog/do-the-math.jpg"/></p>

<p>Dealing with our inner demons and fear is too painful. So we go to <strong><i>great</i></strong> lengths to avoid confronting this pain. We go on a quest to search for our Princess or Prince Charming, who serve as temporary distractions to appease our insecurities and pain. The truth is you didn’t solve the problem at the root of the issue. You only made it worse by involving another person to your problem, who more than likely has their own demons that they’re running away from. We attract what we’re ready for.</p>

<p>Let’s dig into this a little deeper by understanding what “You complete me” actually means. We are essentially telling our lucky loving recipient that since they are the source of your happiness, they are now <strong><i>responsible</i></strong> for our happiness. If you are unhappy, it’s because <strong><i>they</i></strong> did something wrong; they didn’t make an effort to make us feel loved or special, especially on occasions like our birthday or Valentine’s Day. It’s their responsibility to make sure that you don’t feel insecure; that you feel loved and cared for at all times; and that they will never leave you.</p>

<p>Both parties agree to deliver on these expectations because it meets both of their insecurities and needs. But if you can’t love yourself, then how can anyone else love you? If you can’t enjoy your own company, then how can anyone else? We are essentially setting ourselves up for failure; and <strong><i>when</i></strong> the relationship fails, we find ourselves perplexed. Duh!!! No shit! And if that’s not enough, we then simply rinse and repeat.</p>

<blockquote>
  <h2 class="bigger" style="color:rgba(86,180,151,1);">The root of the problem is that we don’t feel whole and complete within ourselves. </h2>
</blockquote>

<p>Perhaps we should question our approach to love. We are looking for love in all the wrong places. Our love is not buried within the recesses of online dating websites or hiding in the remote jungles of Africa. Love is much closer than we think. You should be looking for <strong><i>you</i></strong>!</p>

<p><img class="2x" src="/img/twiztedmyrtle/blog/twz-quote.jpg"/></p>

<p>In our quest to find love, the first step is the hardest step – Dealing with your own fears. If you choose not to deal with your pain, it doesn’t make your pain go away; you can run, but you can’t hide from yourself. Running away only compounds your pain and fears over time. So the more you delay, the harder you make it for yourself. It’s your choice!</p>

<p>If you are bold, daring and courageous enough to face your fears, an entire new world will be there to greet you at the receiving end. When you choose to confront your fears and resolve those painful issues, you will begin to experience love like no other – Love for yourself. This love allows you to accept all of you, as you are – the good, the bad and the ugly. And when you accept yourself wholeheartedly, you don’t need acceptance, love or validation from anyone else on this planet. Your love for yourself is abundant and fulfilling. You are whole.</p>

<p><strong><i>You</i></strong> are the source of <strong><i>your</i></strong> own happiness!</p>

<p>When you love yourself wholeheartedly, you will be ready to welcome life regardless of how it unfolds – you know that you will be happy whether alone in your own company, or if you choose to experience life with someone else who is also whole.</p>

<p><br></p> 
    </div>

    <footer>
        <ul class="stats">
    
        

        
        
    

    
    
</ul>

        <section id="">
    <section id="" class="text-right small-screen-center post-share">
        <ul class="social-icons social-sm social-simple social-circle">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fyou-complete-me.html.html&text=You%20Complete%20Me&via=twiztedmyrtle" target="_blank" data-iconcolor="#00acee" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fyou-complete-me.html.html" target="_blank" data-iconcolor="#dd1812" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fyou-complete-me.html.html" target="_blank" data-iconcolor="#3b5998" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fyou-complete-me.html.html&title=You%20Complete%20Me" target="_blank" data-iconcolor="#C92228" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fyou-complete-me.html.html&title=You%20Complete%20Me" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fyou-complete-me.html.html&title=You%20Complete%20Me" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
</a></li>


<li><a href="mailto:?subject=Check out this post by Asha%20Wadher&body=https%3a%2f%2ftwiztedmyrtle.github.io%2fblog%2fyou-complete-me.html.html" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
</a></li>

        </ul>
    </section>
</section>

    </footer>
</article>



                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </article>
                        </div>
                    </div>
                </div>
                <section id="subscribe" class="section text-light">
    <div class="background-overlay" style="background-color: #c8bcb6;"></div>
    <div class="container container-vertical-middle text-center">
        <div class="row vertical-middle">
            <div class="tab-content col-md-12">
                <div id="context" class="tab-pane active">
                    <div class="col-md-12">
                        <h1 class="text-center super element-top-60 element-bottom-60 text-light os-animation light" data-os-animation="fadeInUp" data-os-animation-delay="0s"><a href="#subscribe-form" class="os-animation element-bottom-70" data-os-animation="fadeInUp" data-os-animation-delay="0s" data-toggle="tab" style="text-decoration:none;">
                                  Smashup Signup!
                      </a> </h1></div>
                </div>
                <div id="subscribe-form" class="tab-pane">
                  <a href="#context" class="subscribe-close os-animation element-bottom-70" data-os-animation="fadeInUp" data-os-animation-delay="0s" data-toggle="tab" style="text-decoration:none;"></a>
                    <form class="element-top-70 element-bottom-70 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s" action="//twiztedmyrtle.us9.list-manage.com/subscribe/post?u=ccfed064eae2d9f57531324d0&amp;id=a710c223aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <h3 class="text-center element-top-60 element-bottom-60 text-light os-animation light" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                          <strong><i>Warning</i></strong> - Contents known to be blessed by the devil. May cause discomfort. Overdose will result in head explosion. If symptoms occur, there’s no turning back.
                        </h3>
                        <div class="flex-form">
                      <span class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="text" value="" name="FNAME" placeholder="First name" class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s" id="mce-FNAME" autofocus>
                      </span>
                      <span class="input text element-right-20 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="text" value="" name="LNAME" placeholder="Last name" class="" id="mce-FNAME">
                      </span>
                      <span class="input text os-animation element-right-20" style="flex-grow: 1" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                          <input type="email" value="" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" style="width:90%">
                      </span>
                      <span>
                        <div id="mce-responses" class="clear">
                          <div class="response" id="mce-error-response" style="display:none"></div>
                          <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    
                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                          <input type="text" name="b_ccfed064eae2d9f57531324d0_a710c223aa" tabindex="-1" value="">
                        </div>
                        <input class="btn btn-primary btn-md btn-icon-right os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s"  type="submit" value="Activate Wicked Forces" name="subscribe" id="mc-embedded-subscribe" class="button">
                      </span>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

                <nav class="post-navigation" id="nav-below">
  <ul class="pager" style="margin-top: 0px; margin-bottom: 0px">
    
        
        <li class="previous">
               
    

    
        
        




    
    
        
    


        

        <a href="https://twiztedmyrtle.github.io/blog/twizted-new-year.html.html" class="" style="background-image: url('/img/twiztedmyrtle/blog/2017/01/Twizted-New-Year.jpg')" rel="next">
            <span class="pager-nav-details">
              <p>
                <i class="fa fa-angle-left"></i>
                PREVIOUS
              </p>
              <hr>
              <h6 class="pager">
                Twizted New Year

              </h6>
              <hr>

            </span>
          </a>

    

        </li>
    

    
  </ul>
</nav>

            </section>
        </article>
    </div>
    
            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>

        <footer id="footer">
            <section class="section subfooter">
              <div class="container">
                <div class="row element-top-20 element-bottom-20 footer-columns-2">
                  <div class="col-sm-6">
                    <div class="sidebar-widget widget_text">
                      <div class="textwidget"> © 2018 all rights reserved, TwiztedMyrtle® | <a href="/terms-of-use.html">terms of use</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="sidebar-widget widget_social">
                      <ul class="unstyled inline social-icons social-simple social-normal">
                        <li>
                          <a data-iconcolor="#3b5998" href="https://www.facebook.com/twiztedmyrtle" target="_social"> <i class="fa fa-2x fa-facebook"></i> </a>
                        </li>
                        <li>
                          <a data-iconcolor="#00acee" href="https://twitter.com/twiztedmyrtle" target="_social"> <i class="fa fa-2x fa-twitter"></i> </a>
                        </li>
                        <li>
                          <a data-iconcolor="#004879" href="https://instagram.com/twiztedmyrtle/" target="_social"> <i class="fa fa-2x fa-instagram"></i> </a>
                        </li>
                        
                        
                        <li><span style="font-size: 30px; position: relative; bottom: -10px;">/</span></li>
                        <li>
                          <a data-iconcolor="#3b5998" href="http://twiztedmyrtle.photoshelter.com/gallery-collection/View-Gallery/C0000qSXIepKx7lw" target="_social"> <i class="fa fa-2x fa-shopping-cart"></i> </a>
                        </li>
                        

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </footer>
        

        
        
            
        

        
        
            
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
            
            <script type="text/javascript">
                var oxyThemeData = {
                    navbarHeight: 100,
                    navbarScrolled: 90,
                    navbarScrolledPoint: 20,
                    menuClose: 'off',
                    scrollFinishedMessage: 'No more items to load.',
                    hoverMenu:
                    {
                        hoverActive: false,
                        hoverDelay: 1,
                        hoverFadeDelay: 200
                    },
                    siteLoader: 'on'
                };
            </script>
            <script src="/js/theme.min.js"></script>
            <script src="/js/about.js"></script>
            <script src="/js/contact.min.js"></script>
            <script src="/js/revolution.min.js"></script>
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-48283949-1', 'auto');
                ga('send', 'pageview');

            </script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

